src/main/java/jagex3/client/BrowserControl.java
package jagex3.client;

import deob.ObfuscatedName;

import java.applet.Applet;
// import netscape.javascript.JSObject;

@ObfuscatedName("wd")
public final class BrowserControl {

	@ObfuscatedName("wd.a(Ljava/applet/Applet;BLjava/lang/String;)V")
	public static void method1596(Applet arg0, String arg1) throws Throwable {
		// JSObject.getWindow(arg0).eval(arg1);
	}

	@ObfuscatedName("wd.a([Ljava/lang/Object;Ljava/applet/Applet;Ljava/lang/String;I)Ljava/lang/Object;")
	public static Object method1597(Object[] arg0, Applet arg1, String arg2) throws Throwable {
		return null; // JSObject.getWindow(arg1).call(arg2, arg0);
	}
}


chore: Reorganized most Client fields

src/main/java/jagex3/client/BrowserControl.java
package jagex3.client;

import deob.ObfuscatedName;

import java.applet.Applet;
// import netscape.javascript.JSObject;

@ObfuscatedName("wd")
public final class BrowserControl {

	@ObfuscatedName("wd.a(Ljava/applet/Applet;BLjava/lang/String;)V")
	public static void eval(Applet arg0, String arg1) throws Throwable {
		// JSObject.getWindow(arg0).eval(arg1);
	}

	@ObfuscatedName("wd.a([Ljava/lang/Object;Ljava/applet/Applet;Ljava/lang/String;I)Ljava/lang/Object;")
	public static Object call(Object[] arg0, Applet arg1, String arg2) throws Throwable {
		return null; // JSObject.getWindow(arg1).call(arg2, arg0);
	}
}
