src/main/java/jagex3/util/ThreadSleep.java
package jagex3.util;

import deob.ObfuscatedName;

public class ThreadUtil {
	@ObfuscatedName("ob.a(JI)V")
	public static void sleepPrecise(long arg0) {
		if (arg0 <= 0L) {
			return;
		}
		if (arg0 % 10L == 0L) {
			method427(arg0 - 1L);
			method427(1L);
		} else {
			method427(arg0);
		}
	}

	@ObfuscatedName("gb.a(JI)V")
	public static void method427(long arg0) {
		try {
			Thread.sleep(arg0);
		} catch (InterruptedException var2) {
		}
	}
}


chore: Misnamed ThreadSleep

src/main/java/jagex3/util/ThreadSleep.java
package jagex3.util;

import deob.ObfuscatedName;

public class ThreadSleep {
	@ObfuscatedName("ob.a(JI)V")
	public static void sleepPrecise(long arg0) {
		if (arg0 <= 0L) {
			return;
		}
		if (arg0 % 10L == 0L) {
			sleep(arg0 - 1L);
			sleep(1L);
		} else {
			sleep(arg0);
		}
	}

	@ObfuscatedName("gb.a(JI)V")
	public static void sleep(long arg0) {
		try {
			Thread.sleep(arg0);
		} catch (InterruptedException var2) {
		}
	}
}
