src/main/java/jagex3/util/ThreadSleep.java
package jagex3.util;

import deob.ObfuscatedName;
import deob.Statics;

public class ThreadSleep {
	@ObfuscatedName("bi.a(JB)V")
	public static void sleepPrecise(long arg0) {
		if (arg0 <= 0L) {
			return;
		}
		if (arg0 % 10L == 0L) {
			Statics.method1365(arg0 - 1L);
			Statics.method1365(1L);
		} else {
			Statics.method1365(arg0);
		}
	}
}


chore: Another pass of renaming

src/main/java/jagex3/util/ThreadSleep.java
package jagex3.util;

import deob.ObfuscatedName;

public class ThreadSleep {
	@ObfuscatedName("bi.a(JB)V")
	public static void sleepPrecise(long arg0) {
		if (arg0 <= 0L) {
			return;
		}
		if (arg0 % 10L == 0L) {
			sleep(arg0 - 1L);
			sleep(1L);
		} else {
			sleep(arg0);
		}
	}

	@ObfuscatedName("sc.a(IJ)V")
	public static void sleep(long arg0) {
		try {
			Thread.sleep(arg0);
		} catch (InterruptedException var2) {
		}
	}
}
