src/main/java/jagex3/graphics/Pix8.java
package jagex3.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("lj")
public abstract class Pix8 {

	@ObfuscatedName("lj.e")
	public int yof;

	@ObfuscatedName("lj.f")
	public int owi;

	@ObfuscatedName("lj.g")
	public int wi;

	@ObfuscatedName("lj.j")
	public int hi;

	@ObfuscatedName("lj.k")
	public int xof;

	@ObfuscatedName("lj.l")
	public int ohi;

	@ObfuscatedName("lj.a(II)V")
	public abstract void plotSprite(int arg0, int arg1);

	@ObfuscatedName("lj.a(III)V")
	public abstract void method877(int arg0, int arg1, int arg2);
}


chore: Another pass of renaming

src/main/java/jagex3/graphics/Pix8.java
package jagex3.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("lj")
public abstract class Pix8 {

	@ObfuscatedName("lj.e")
	public int yof;

	@ObfuscatedName("lj.f")
	public int owi;

	@ObfuscatedName("lj.g")
	public int wi;

	@ObfuscatedName("lj.j")
	public int hi;

	@ObfuscatedName("lj.k")
	public int xof;

	@ObfuscatedName("lj.l")
	public int ohi;

	@ObfuscatedName("lj.a(II)V")
	public abstract void plotSprite(int arg0, int arg1);

	@ObfuscatedName("lj.a(III)V")
	public abstract void transPlotSprite(int arg0, int arg1, int arg2);
}
