src/main/java/jagex3/dash3d/ClientObj.java
package jagex3.dash3d;

import deob.ObfuscatedName;
import jagex3.config.ObjType;

@ObfuscatedName("je")
public final class ClientObj extends ModelSource {

	@ObfuscatedName("je.bc")
	public int field1499;

	@ObfuscatedName("je.Sb")
	public int field1490;

	@ObfuscatedName("je.f(I)Lpa;")
	@Override
	public Model method41() {
		return ObjType.method760(this.field1499).method954(true, this.field1490);
	}
}


chore: Identified some more classes

src/main/java/jagex3/dash3d/ClientObj.java
package jagex3.dash3d;

import deob.ObfuscatedName;
import jagex3.config.ObjType;

@ObfuscatedName("je")
public final class ClientObj extends ModelSource {

	@ObfuscatedName("je.bc")
	public int id;

	@ObfuscatedName("je.Sb")
	public int count;

	@ObfuscatedName("je.f(I)Lpa;")
	@Override
	public Model method41() {
		return ObjType.list(this.id).method954(true, this.count);
	}
}
