src/main/java/jagex3/dash3d/ClientNpc.java
package jagex3.dash3d;

import deob.ObfuscatedName;
import jagex3.config.NPCType;
import jagex3.config.SeqType;
import jagex3.config.SpotType;

@ObfuscatedName("q")
public final class ClientNpc extends ClientEntity {

	@ObfuscatedName("q.Hc")
	public NPCType field2595;

	@ObfuscatedName("q.j(I)Z")
	@Override
	public boolean method578() {
		return this.field2595 != null;
	}

	@ObfuscatedName("q.b(B)Lod;")
	@Override
	public ModelLit method132() {
		if (this.field2595 == null) {
			return null;
		}
		SeqType var1 = super.field2712 != -1 && super.field2715 == 0 ? SeqType.method760(super.field2712) : null;
		SeqType var2 = super.field2708 == -1 || super.field2708 == super.field2687 && var1 != null ? null : SeqType.method760(super.field2708);
		ModelLit var3 = this.field2595.method761(var2, super.field2725, var1, super.field2728);
		if (var3 == null) {
			return null;
		}
		var3.method804();
		super.field2688 = var3.field470;
		if (super.field2731 != -1 && super.field2754 != -1) {
			ModelLit var4 = SpotType.method316(super.field2731).method1017(super.field2754);
			if (var4 != null) {
				var4.method817(0, -super.field2727, 0);
				ModelLit[] var5 = new ModelLit[] { var3, var4 };
				var3 = new ModelLit(var5, 2);
			}
		}
		if (this.field2595.field2196 == 1) {
			var3.field2322 = true;
		}
		return var3;
	}
}


chore: Identified some dash3d methods

src/main/java/jagex3/dash3d/ClientNpc.java
package jagex3.dash3d;

import deob.ObfuscatedName;
import jagex3.config.NPCType;
import jagex3.config.SeqType;
import jagex3.config.SpotType;

@ObfuscatedName("q")
public final class ClientNpc extends ClientEntity {

	@ObfuscatedName("q.Hc")
	public NPCType type;

	@ObfuscatedName("q.j(I)Z")
	@Override
	public boolean ready() {
		return this.type != null;
	}

	@ObfuscatedName("q.b(B)Lod;")
	@Override
	public ModelLit getTempModel() {
		if (this.type == null) {
			return null;
		}
		SeqType var1 = super.primarySeqId != -1 && super.primarySeqDelay == 0 ? SeqType.list(super.primarySeqId) : null;
		SeqType var2 = super.secondarySeqId == -1 || super.secondarySeqId == super.readyanim && var1 != null ? null : SeqType.list(super.secondarySeqId);
		ModelLit var3 = this.type.getTempModel(var2, super.field2725, var1, super.field2728);
		if (var3 == null) {
			return null;
		}
		var3.calcBoundingCylinder();
		super.height = var3.minY;
		if (super.spotanimId != -1 && super.spotanimFrame != -1) {
			ModelLit var4 = SpotType.list(super.spotanimId).getTempModel2(super.spotanimFrame);
			if (var4 != null) {
				var4.translate(0, -super.spotanimHeight, 0);
				ModelLit[] var5 = new ModelLit[] { var3, var4 };
				var3 = new ModelLit(var5, 2);
			}
		}
		if (this.type.size == 1) {
			var3.useAABBMouseCheck = true;
		}
		return var3;
	}
}
