src/main/java/jagex3/dash3d/TextureProvider.java
package jagex3.dash3d;

import deob.ObfuscatedName;

@ObfuscatedName("je")
public interface TextureProvider {

	@ObfuscatedName("je.a(IZ)I")
	int method558(int arg0);

	@ObfuscatedName("je.a(ZI)Z")
	boolean method559(int arg0);

	@ObfuscatedName("je.a(II)[I")
	int[] method560(int arg0);

	@ObfuscatedName("je.b(II)Z")
	boolean method561(int arg0);
}


chore: Identified some dash3d methods

src/main/java/jagex3/dash3d/TextureProvider.java
package jagex3.dash3d;

import deob.ObfuscatedName;

@ObfuscatedName("je")
public interface TextureProvider {

	@ObfuscatedName("je.a(IZ)I")
	int getAverageRgb(int arg0);

	@ObfuscatedName("je.a(ZI)Z")
	boolean isLowMem(int arg0);

	@ObfuscatedName("je.a(II)[I")
	int[] getTexels(int arg0);

	@ObfuscatedName("je.b(II)Z")
	boolean isOpaque(int arg0);
}
