src/main/java/jagex2/datastruct/LinkList.java
package jagex2.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("pb")
public class LinkList {

	@ObfuscatedName("pb.c")
	public Linkable field743 = new Linkable();

	@ObfuscatedName("pb.d")
	public Linkable field744;

	public LinkList() {
		this.field743.field375 = this.field743;
		this.field743.field376 = this.field743;
	}

	@ObfuscatedName("pb.a(Lv;)V")
	public void method255(Linkable arg0) {
		if (arg0.field376 != null) {
			arg0.method120();
		}
		arg0.field376 = this.field743.field376;
		arg0.field375 = this.field743;
		arg0.field376.field375 = arg0;
		arg0.field375.field376 = arg0;
	}

	@ObfuscatedName("pb.a(Lv;I)V")
	public void method256(Linkable arg0) {
		if (arg0.field376 != null) {
			arg0.method120();
		}
		arg0.field376 = this.field743;
		arg0.field375 = this.field743.field375;
		arg0.field376.field375 = arg0;
		arg0.field375.field376 = arg0;
	}

	@ObfuscatedName("pb.a()Lv;")
	public Linkable method257() {
		Linkable var1 = this.field743.field375;
		if (var1 == this.field743) {
			return null;
		} else {
			var1.method120();
			return var1;
		}
	}

	@ObfuscatedName("pb.b()Lv;")
	public Linkable method258() {
		Linkable var1 = this.field743.field375;
		if (var1 == this.field743) {
			this.field744 = null;
			return null;
		} else {
			this.field744 = var1.field375;
			return var1;
		}
	}

	@ObfuscatedName("pb.a(B)Lv;")
	public Linkable method259() {
		Linkable var3 = this.field743.field376;
		if (var3 == this.field743) {
			this.field744 = null;
			return null;
		} else {
			this.field744 = var3.field376;
			return var3;
		}
	}

	@ObfuscatedName("pb.a(I)Lv;")
	public Linkable method260() {
		Linkable var2 = this.field744;
		if (var2 == this.field743) {
			this.field744 = null;
			return null;
		}
		this.field744 = var2.field375;
		return var2;
	}

	@ObfuscatedName("pb.b(I)Lv;")
	public Linkable method261() {
		Linkable var2 = this.field744;
		if (var2 == this.field743) {
			this.field744 = null;
			return null;
		} else {
			this.field744 = var2.field376;
			return var2;
		}
	}

	@ObfuscatedName("pb.c()V")
	public void method262() {
		while (true) {
			Linkable var1 = this.field743.field375;
			if (var1 == this.field743) {
				return;
			}
			var1.method120();
		}
	}
}


chore: Identified many class methods/fields

src/main/java/jagex2/datastruct/LinkList.java
package jagex2.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("pb")
public class LinkList {

	@ObfuscatedName("pb.c")
	public Linkable sentinel = new Linkable();

	@ObfuscatedName("pb.d")
	public Linkable cursor;

	public LinkList() {
		this.sentinel.next = this.sentinel;
		this.sentinel.prev = this.sentinel;
	}

	@ObfuscatedName("pb.a(Lv;)V")
	public void push(Linkable arg0) {
		if (arg0.prev != null) {
			arg0.unlink();
		}
		arg0.prev = this.sentinel.prev;
		arg0.next = this.sentinel;
		arg0.prev.next = arg0;
		arg0.next.prev = arg0;
	}

	@ObfuscatedName("pb.a(Lv;I)V")
	public void addHead(Linkable arg0) {
		if (arg0.prev != null) {
			arg0.unlink();
		}
		arg0.prev = this.sentinel;
		arg0.next = this.sentinel.next;
		arg0.prev.next = arg0;
		arg0.next.prev = arg0;
	}

	@ObfuscatedName("pb.a()Lv;")
	public Linkable pop() {
		Linkable var1 = this.sentinel.next;
		if (var1 == this.sentinel) {
			return null;
		} else {
			var1.unlink();
			return var1;
		}
	}

	@ObfuscatedName("pb.b()Lv;")
	public Linkable head() {
		Linkable var1 = this.sentinel.next;
		if (var1 == this.sentinel) {
			this.cursor = null;
			return null;
		} else {
			this.cursor = var1.next;
			return var1;
		}
	}

	@ObfuscatedName("pb.a(B)Lv;")
	public Linkable tail() {
		Linkable var3 = this.sentinel.prev;
		if (var3 == this.sentinel) {
			this.cursor = null;
			return null;
		} else {
			this.cursor = var3.prev;
			return var3;
		}
	}

	@ObfuscatedName("pb.a(I)Lv;")
	public Linkable next() {
		Linkable var2 = this.cursor;
		if (var2 == this.sentinel) {
			this.cursor = null;
			return null;
		}
		this.cursor = var2.next;
		return var2;
	}

	@ObfuscatedName("pb.b(I)Lv;")
	public Linkable prev() {
		Linkable var2 = this.cursor;
		if (var2 == this.sentinel) {
			this.cursor = null;
			return null;
		} else {
			this.cursor = var2.prev;
			return var2;
		}
	}

	@ObfuscatedName("pb.c()V")
	public void clear() {
		while (true) {
			Linkable var1 = this.sentinel.next;
			if (var1 == this.sentinel) {
				return;
			}
			var1.unlink();
		}
	}
}
