src/main/java/deob/class24.java
package deob;

@ObfuscatedName("de")
public final class class24 {

	@ObfuscatedName("de.c")
	public static int field723 = 1;

	@ObfuscatedName("de.d")
	public static int[] field724 = new int[25];

	@ObfuscatedName("de.e")
	public static class1 field725 = Statics.method931("Enter name of friend to delete from list");

	@ObfuscatedName("de.g")
	public static class15 field727 = new class15(64);

	@ObfuscatedName("de.l")
	public static class1 field732 = Statics.method931("Unerwartete Antwort vom Anmelde)2Server)3");

	@ObfuscatedName("de.m")
	public static class1 field733 = Statics.method931("Loading friend list");

	@ObfuscatedName("de.f")
	public static class1 field726 = field733;

	@ObfuscatedName("de.o")
	public static boolean[] field735 = new boolean[5];

	@ObfuscatedName("de.r")
	public static class1 field738 = field725;

	@ObfuscatedName("de.t")
	public static int field740 = 2;

	@ObfuscatedName("de.u")
	public static int field741 = 0;

	@ObfuscatedName("de.w")
	public static class1 field743 = Statics.method931("oder ung-Ultiges Passwort)3");
}


chore: Identified some calsses

src/main/java/deob/class24.java
package deob;

@ObfuscatedName("de")
public final class class24 {

	@ObfuscatedName("de.c")
	public static int field723 = 1;

	@ObfuscatedName("de.d")
	public static int[] field724 = new int[25];

	@ObfuscatedName("de.e")
	public static JagString field725 = JagString.wrap("Enter name of friend to delete from list");

	@ObfuscatedName("de.g")
	public static class15 field727 = new class15(64);

	@ObfuscatedName("de.l")
	public static JagString field732 = JagString.wrap("Unerwartete Antwort vom Anmelde)2Server)3");

	@ObfuscatedName("de.m")
	public static JagString field733 = JagString.wrap("Loading friend list");

	@ObfuscatedName("de.f")
	public static JagString field726 = field733;

	@ObfuscatedName("de.o")
	public static boolean[] field735 = new boolean[5];

	@ObfuscatedName("de.r")
	public static JagString field738 = field725;

	@ObfuscatedName("de.t")
	public static int field740 = 2;

	@ObfuscatedName("de.u")
	public static int field741 = 0;

	@ObfuscatedName("de.w")
	public static JagString field743 = JagString.wrap("oder ung-Ultiges Passwort)3");
}
