src/main/java/deob/class59.java
package deob;

@ObfuscatedName("je")
public final class class59 extends class128 {

	@ObfuscatedName("je.bc")
	public int field1499;

	@ObfuscatedName("je.cc")
	public static class1 field1500 = Statics.method931(" )2> @whi@");

	@ObfuscatedName("je.fc")
	public static class1 field1503 = Statics.method931("Wen m-Ochten Sie hinzuf-Ugen?");

	@ObfuscatedName("je.Jb")
	public static class1 field1481 = Statics.method931("Could not complete login)3");

	@ObfuscatedName("je.ac")
	public static class1 field1498 = field1481;

	@ObfuscatedName("je.Lb")
	public static int[] field1483 = new int[25];

	@ObfuscatedName("je.Pb")
	public static class1 field1487 = Statics.method931("Ung-Ultige Verbindung mit einem Anmelde)2Server)3");

	@ObfuscatedName("je.Qb")
	public static boolean[] field1488 = new boolean[112];

	@ObfuscatedName("je.Ob")
	public static class1 field1486 = Statics.method931("Members object");

	@ObfuscatedName("je.dc")
	public static class1 field1501 = field1486;

	@ObfuscatedName("je.Tb")
	public static class1 field1491 = Statics.method931("Too many connections from your address)3");

	@ObfuscatedName("je.Ub")
	public static int field1492 = 0;

	@ObfuscatedName("je.Kb")
	public static class1 field1482 = field1491;

	@ObfuscatedName("je.Zb")
	public static int field1497 = -1;

	@ObfuscatedName("je.Wb")
	public static class1 field1494 = Statics.method931("Lade Eingabe)2Steuerungsprogramm)3)3)3");

	@ObfuscatedName("je.Sb")
	public int field1490;

	@ObfuscatedName("je.f(I)Lpa;")
	@Override
	public class91 method41() {
		return Statics.method760(this.field1499).method954(true, this.field1490);
	}
}


chore: Identified some calsses

src/main/java/deob/class59.java
package deob;

@ObfuscatedName("je")
public final class class59 extends class128 {

	@ObfuscatedName("je.bc")
	public int field1499;

	@ObfuscatedName("je.cc")
	public static JagString field1500 = JagString.wrap(" )2> @whi@");

	@ObfuscatedName("je.fc")
	public static JagString field1503 = JagString.wrap("Wen m-Ochten Sie hinzuf-Ugen?");

	@ObfuscatedName("je.Jb")
	public static JagString field1481 = JagString.wrap("Could not complete login)3");

	@ObfuscatedName("je.ac")
	public static JagString field1498 = field1481;

	@ObfuscatedName("je.Lb")
	public static int[] field1483 = new int[25];

	@ObfuscatedName("je.Pb")
	public static JagString field1487 = JagString.wrap("Ung-Ultige Verbindung mit einem Anmelde)2Server)3");

	@ObfuscatedName("je.Qb")
	public static boolean[] field1488 = new boolean[112];

	@ObfuscatedName("je.Ob")
	public static JagString field1486 = JagString.wrap("Members object");

	@ObfuscatedName("je.dc")
	public static JagString field1501 = field1486;

	@ObfuscatedName("je.Tb")
	public static JagString field1491 = JagString.wrap("Too many connections from your address)3");

	@ObfuscatedName("je.Ub")
	public static int field1492 = 0;

	@ObfuscatedName("je.Kb")
	public static JagString field1482 = field1491;

	@ObfuscatedName("je.Zb")
	public static int field1497 = -1;

	@ObfuscatedName("je.Wb")
	public static JagString field1494 = JagString.wrap("Lade Eingabe)2Steuerungsprogramm)3)3)3");

	@ObfuscatedName("je.Sb")
	public int field1490;

	@ObfuscatedName("je.f(I)Lpa;")
	@Override
	public class91 method41() {
		return Statics.method760(this.field1499).method954(true, this.field1490);
	}
}
