src/main/java/deob/class131.java
package deob;

import java.util.zip.CRC32;

@ObfuscatedName("w")
public final class class131 {

	@ObfuscatedName("w.a")
	public static class1 field3197 = Statics.method931("Abbrechen");

	@ObfuscatedName("w.b")
	public static CRC32 field3198 = new CRC32();

	@ObfuscatedName("w.f")
	public static class1 field3202 = Statics.method931("Please reload this page)3");

	@ObfuscatedName("w.g")
	public static class1 field3203 = Statics.method931(" x ");

	@ObfuscatedName("w.h")
	public static int field3204 = 128;

	@ObfuscatedName("w.i")
	public static class1 field3205 = field3202;
}


chore: Identified some calsses

src/main/java/deob/class131.java
package deob;

import java.util.zip.CRC32;

@ObfuscatedName("w")
public final class class131 {

	@ObfuscatedName("w.a")
	public static JagString field3197 = JagString.wrap("Abbrechen");

	@ObfuscatedName("w.b")
	public static CRC32 field3198 = new CRC32();

	@ObfuscatedName("w.f")
	public static JagString field3202 = JagString.wrap("Please reload this page)3");

	@ObfuscatedName("w.g")
	public static JagString field3203 = JagString.wrap(" x ");

	@ObfuscatedName("w.h")
	public static int field3204 = 128;

	@ObfuscatedName("w.i")
	public static JagString field3205 = field3202;
}
