src/main/java/deob/class53.java
package deob;

@ObfuscatedName("ie")
public final class class53 {

	@ObfuscatedName("ie.b")
	public static int field1390 = 0;

	@ObfuscatedName("ie.c")
	public static boolean field1391 = false;

	@ObfuscatedName("ie.e")
	public static class1 field1393 = Statics.method931("@whi@");

	@ObfuscatedName("ie.f")
	public static class1 field1394 = Statics.method931("World");

	@ObfuscatedName("ie.g")
	public static int field1395 = 0;

	@ObfuscatedName("ie.h")
	public static class1 field1396 = Statics.method931("skill)2");

	@ObfuscatedName("ie.d")
	public static class1 field1392 = field1396;

	@ObfuscatedName("ie.n")
	public static class1 field1402 = Statics.method931("Weiter");

	@ObfuscatedName("ie.o")
	public static class1 field1403 = Statics.method931("Untersuchen");

	@ObfuscatedName("ie.p")
	public static class1 field1404 = Statics.method931("gelb:");

	@ObfuscatedName("ie.r")
	public static class1 field1406 = Statics.method931("Moderator)2Option: Spieler f-Ur 48 Stunden stumm schalten: <OFF>");

	@ObfuscatedName("ie.s")
	public static class1 field1407 = field1394;
}


chore: Identified some calsses

src/main/java/deob/class53.java
package deob;

@ObfuscatedName("ie")
public final class class53 {

	@ObfuscatedName("ie.b")
	public static int field1390 = 0;

	@ObfuscatedName("ie.c")
	public static boolean field1391 = false;

	@ObfuscatedName("ie.e")
	public static JagString field1393 = JagString.wrap("@whi@");

	@ObfuscatedName("ie.f")
	public static JagString field1394 = JagString.wrap("World");

	@ObfuscatedName("ie.g")
	public static int field1395 = 0;

	@ObfuscatedName("ie.h")
	public static JagString field1396 = JagString.wrap("skill)2");

	@ObfuscatedName("ie.d")
	public static JagString field1392 = field1396;

	@ObfuscatedName("ie.n")
	public static JagString field1402 = JagString.wrap("Weiter");

	@ObfuscatedName("ie.o")
	public static JagString field1403 = JagString.wrap("Untersuchen");

	@ObfuscatedName("ie.p")
	public static JagString field1404 = JagString.wrap("gelb:");

	@ObfuscatedName("ie.r")
	public static JagString field1406 = JagString.wrap("Moderator)2Option: Spieler f-Ur 48 Stunden stumm schalten: <OFF>");

	@ObfuscatedName("ie.s")
	public static JagString field1407 = field1394;
}
