src/main/java/deob/class112.java
package deob;

@ObfuscatedName("sd")
public final class class112 {

	@ObfuscatedName("sd.b")
	public static class15 field2755 = new class15(64);

	@ObfuscatedName("sd.c")
	public static class92 field2756 = new class92();

	@ObfuscatedName("sd.e")
	public static int[] field2758 = new int[2048];

	@ObfuscatedName("sd.f")
	public static int[][] field2759 = new int[104][104];

	@ObfuscatedName("sd.g")
	public static class1 field2760 = Statics.method931("To create a new account you need to");

	@ObfuscatedName("sd.d")
	public static class1 field2757 = field2760;

	@ObfuscatedName("sd.h")
	public static int field2761 = 0;

	@ObfuscatedName("sd.i")
	public static int field2762 = 0;

	@ObfuscatedName("sd.k")
	public static class1 field2764 = Statics.method931("Ihr Spielkonto wird bereits benutzt)3");

	@ObfuscatedName("sd.l")
	public static class1 field2765 = Statics.method931("This world is full)3");

	@ObfuscatedName("sd.j")
	public static class1 field2763 = field2765;

	@ObfuscatedName("sd.m")
	public static int field2766 = 0;

	@ObfuscatedName("sd.o")
	public static class1 field2768 = Statics.method931("flash3:");

	@ObfuscatedName("sd.n")
	public static class1 field2767 = field2768;

	@ObfuscatedName("sd.s")
	public static class1 field2772 = Statics.method931("0(U");
}


chore: Identified some calsses

src/main/java/deob/class112.java
package deob;

@ObfuscatedName("sd")
public final class class112 {

	@ObfuscatedName("sd.b")
	public static class15 field2755 = new class15(64);

	@ObfuscatedName("sd.c")
	public static LinkList field2756 = new LinkList();

	@ObfuscatedName("sd.e")
	public static int[] field2758 = new int[2048];

	@ObfuscatedName("sd.f")
	public static int[][] field2759 = new int[104][104];

	@ObfuscatedName("sd.g")
	public static JagString field2760 = JagString.wrap("To create a new account you need to");

	@ObfuscatedName("sd.d")
	public static JagString field2757 = field2760;

	@ObfuscatedName("sd.h")
	public static int field2761 = 0;

	@ObfuscatedName("sd.i")
	public static int field2762 = 0;

	@ObfuscatedName("sd.k")
	public static JagString field2764 = JagString.wrap("Ihr Spielkonto wird bereits benutzt)3");

	@ObfuscatedName("sd.l")
	public static JagString field2765 = JagString.wrap("This world is full)3");

	@ObfuscatedName("sd.j")
	public static JagString field2763 = field2765;

	@ObfuscatedName("sd.m")
	public static int field2766 = 0;

	@ObfuscatedName("sd.o")
	public static JagString field2768 = JagString.wrap("flash3:");

	@ObfuscatedName("sd.n")
	public static JagString field2767 = field2768;

	@ObfuscatedName("sd.s")
	public static JagString field2772 = JagString.wrap("0(U");
}
