src/main/java/deob/class57.java
package deob;

@ObfuscatedName("jc")
public final class class57 extends class82 {

	@ObfuscatedName("jc.eb")
	public static int[][][] field1451 = new int[4][105][105];

	@ObfuscatedName("jc.gb")
	public static class1 field1453 = Statics.method931("p11_full");

	@ObfuscatedName("jc.hb")
	public byte[] field1454;

	@ObfuscatedName("jc.ib")
	public static class1 field1455 = Statics.method931("No matching objects found)1 please shorten search");

	@ObfuscatedName("jc.cb")
	public static class1 field1449 = field1455;

	@ObfuscatedName("jc.jb")
	public class120 field1456;

	@ObfuscatedName("jc.lb")
	public static int[] field1458 = new int[] { 16776960, 16711680, 65280, 65535, 16711935, 16777215 };

	@ObfuscatedName("jc.mb")
	public static int field1459 = 0;

	@ObfuscatedName("jc.ob")
	public static class1 field1461 = Statics.method931("overlay_multiway");

	@ObfuscatedName("jc.rb")
	public int field1464;

	@ObfuscatedName("jc.sb")
	public static int[] field1465 = new int[128];

	@ObfuscatedName("jc.tb")
	public static class1 field1466 = Statics.method931("hitmarks");

	@ObfuscatedName("jc.wb")
	public class109 field1469;

	@ObfuscatedName("jc.xb")
	public static int field1470 = 0;

	@ObfuscatedName("jc.zb")
	public static int field1472 = 0;

	@ObfuscatedName("jc.Ab")
	public static class1 field1473 = Statics.method931("Press (Wchange your password(W on front page)3");

	@ObfuscatedName("jc.qb")
	public static class1 field1463 = field1473;
}


chore: Identified some calsses

src/main/java/deob/class57.java
package deob;

@ObfuscatedName("jc")
public final class class57 extends Linkable {

	@ObfuscatedName("jc.eb")
	public static int[][][] field1451 = new int[4][105][105];

	@ObfuscatedName("jc.gb")
	public static JagString field1453 = JagString.wrap("p11_full");

	@ObfuscatedName("jc.hb")
	public byte[] field1454;

	@ObfuscatedName("jc.ib")
	public static JagString field1455 = JagString.wrap("No matching objects found)1 please shorten search");

	@ObfuscatedName("jc.cb")
	public static JagString field1449 = field1455;

	@ObfuscatedName("jc.jb")
	public Js5Loader field1456;

	@ObfuscatedName("jc.lb")
	public static int[] field1458 = new int[] { 16776960, 16711680, 65280, 65535, 16711935, 16777215 };

	@ObfuscatedName("jc.mb")
	public static int field1459 = 0;

	@ObfuscatedName("jc.ob")
	public static JagString field1461 = JagString.wrap("overlay_multiway");

	@ObfuscatedName("jc.rb")
	public int field1464;

	@ObfuscatedName("jc.sb")
	public static int[] field1465 = new int[128];

	@ObfuscatedName("jc.tb")
	public static JagString field1466 = JagString.wrap("hitmarks");

	@ObfuscatedName("jc.wb")
	public class109 field1469;

	@ObfuscatedName("jc.xb")
	public static int field1470 = 0;

	@ObfuscatedName("jc.zb")
	public static int field1472 = 0;

	@ObfuscatedName("jc.Ab")
	public static JagString field1473 = JagString.wrap("Press (Wchange your password(W on front page)3");

	@ObfuscatedName("jc.qb")
	public static JagString field1463 = field1473;
}
