src/main/java/deob/class108.java
package deob;

@ObfuscatedName("s")
public final class class108 {

	@ObfuscatedName("s.c")
	public static int field2704 = 0;

	@ObfuscatedName("s.g")
	public static class1 field2708 = Statics.method931("bevor Sie den Vorgang wiederholen)3");

	@ObfuscatedName("s.i")
	public static class1 field2710 = Statics.method931("slide:");

	@ObfuscatedName("s.f")
	public static class1 field2707 = field2710;

	@ObfuscatedName("s.j")
	public static volatile int field2711 = 0;

	@ObfuscatedName("s.k")
	public static int field2712 = -1;

	@ObfuscatedName("s.n")
	public static final int field2715 = 2301979;

	@ObfuscatedName("s.o")
	public static class1 field2716 = Statics.method931("(U4");

	@ObfuscatedName("s.p")
	public static class1 field2717 = Statics.method931("Invalid loginserver requested)3");

	@ObfuscatedName("s.m")
	public static class1 field2714 = field2717;

	@ObfuscatedName("s.s")
	public static int field2720 = 0;
}


chore: Identified some calsses

src/main/java/deob/class108.java
package deob;

@ObfuscatedName("s")
public final class class108 {

	@ObfuscatedName("s.c")
	public static int field2704 = 0;

	@ObfuscatedName("s.g")
	public static JagString field2708 = JagString.wrap("bevor Sie den Vorgang wiederholen)3");

	@ObfuscatedName("s.i")
	public static JagString field2710 = JagString.wrap("slide:");

	@ObfuscatedName("s.f")
	public static JagString field2707 = field2710;

	@ObfuscatedName("s.j")
	public static volatile int field2711 = 0;

	@ObfuscatedName("s.k")
	public static int field2712 = -1;

	@ObfuscatedName("s.n")
	public static final int field2715 = 2301979;

	@ObfuscatedName("s.o")
	public static JagString field2716 = JagString.wrap("(U4");

	@ObfuscatedName("s.p")
	public static JagString field2717 = JagString.wrap("Invalid loginserver requested)3");

	@ObfuscatedName("s.m")
	public static JagString field2714 = field2717;

	@ObfuscatedName("s.s")
	public static int field2720 = 0;
}
