src/main/java/deob/class78.java
package deob;

@ObfuscatedName("n")
public final class class78 {

	@ObfuscatedName("n.b")
	public static class1 field1908 = Statics.method931("Bitte benutzen Sie eine andere Welt)3");

	@ObfuscatedName("n.i")
	public static class1 field1915 = Statics.method931("Ein kostenloses Spielkonto erstellen)3");

	@ObfuscatedName("n.k")
	public static class48 field1917 = new class48(32);

	@ObfuscatedName("n.m")
	public static boolean field1919 = false;

	@ObfuscatedName("n.n")
	public static class1 field1920 = Statics.method931("Ihre Nachricht an: ");

	@ObfuscatedName("n.p")
	public static int field1922 = 0;

	@ObfuscatedName("n.q")
	public static class1 field1923 = Statics.method931("Please close the interface you have open before using (Wreport abuse(W");

	@ObfuscatedName("n.o")
	public static class1 field1921 = field1923;

	@ObfuscatedName("n.r")
	public static int field1924 = 0;

	@ObfuscatedName("n.s")
	public static class1 field1925 = Statics.method931("@gr1@");

	@ObfuscatedName("n.u")
	public static class1 field1927 = Statics.method931("weiss:");

	@ObfuscatedName("n.v")
	public static class1 field1928 = Statics.method931("Wir vermuten ihr Spielkonto wurde gestohlen");
}


chore: Identified some calsses

src/main/java/deob/class78.java
package deob;

@ObfuscatedName("n")
public final class class78 {

	@ObfuscatedName("n.b")
	public static JagString field1908 = JagString.wrap("Bitte benutzen Sie eine andere Welt)3");

	@ObfuscatedName("n.i")
	public static JagString field1915 = JagString.wrap("Ein kostenloses Spielkonto erstellen)3");

	@ObfuscatedName("n.k")
	public static class48 field1917 = new class48(32);

	@ObfuscatedName("n.m")
	public static boolean field1919 = false;

	@ObfuscatedName("n.n")
	public static JagString field1920 = JagString.wrap("Ihre Nachricht an: ");

	@ObfuscatedName("n.p")
	public static int field1922 = 0;

	@ObfuscatedName("n.q")
	public static JagString field1923 = JagString.wrap("Please close the interface you have open before using (Wreport abuse(W");

	@ObfuscatedName("n.o")
	public static JagString field1921 = field1923;

	@ObfuscatedName("n.r")
	public static int field1924 = 0;

	@ObfuscatedName("n.s")
	public static JagString field1925 = JagString.wrap("@gr1@");

	@ObfuscatedName("n.u")
	public static JagString field1927 = JagString.wrap("weiss:");

	@ObfuscatedName("n.v")
	public static JagString field1928 = JagString.wrap("Wir vermuten ihr Spielkonto wurde gestohlen");
}
