src/main/java/deob/class99.java
package deob;

@ObfuscatedName("qc")
public final class class99 {

	@ObfuscatedName("qc.b")
	public static class1 field2426 = Statics.method931("sind fehlgeschlagen)3 Bitte warten Sie 5 Minuten)1");

	@ObfuscatedName("qc.d")
	public static class15 field2428 = new class15(30);

	@ObfuscatedName("qc.e")
	public static class1 field2429 = Statics.method931("An");

	@ObfuscatedName("qc.f")
	public static volatile int field2430 = 0;

	@ObfuscatedName("qc.h")
	public static class1 field2432 = Statics.method931("Empf-=nger:");

	@ObfuscatedName("qc.j")
	public static int field2434 = 0;

	@ObfuscatedName("qc.l")
	public static class1 field2436 = Statics.method931("Bitte warten Sie)3)3)3");

	@ObfuscatedName("qc.n")
	public static class1 field2438 = Statics.method931("Wir vermuten)1 dass jemand Ihr Passwort kennt)3");

	@ObfuscatedName("qc.o")
	public static class1 field2439 = Statics.method931("Loading ignore list");

	@ObfuscatedName("qc.g")
	public static class1 field2431 = field2439;
}


chore: Identified some calsses

src/main/java/deob/class99.java
package deob;

@ObfuscatedName("qc")
public final class class99 {

	@ObfuscatedName("qc.b")
	public static JagString field2426 = JagString.wrap("sind fehlgeschlagen)3 Bitte warten Sie 5 Minuten)1");

	@ObfuscatedName("qc.d")
	public static class15 field2428 = new class15(30);

	@ObfuscatedName("qc.e")
	public static JagString field2429 = JagString.wrap("An");

	@ObfuscatedName("qc.f")
	public static volatile int field2430 = 0;

	@ObfuscatedName("qc.h")
	public static JagString field2432 = JagString.wrap("Empf-=nger:");

	@ObfuscatedName("qc.j")
	public static int field2434 = 0;

	@ObfuscatedName("qc.l")
	public static JagString field2436 = JagString.wrap("Bitte warten Sie)3)3)3");

	@ObfuscatedName("qc.n")
	public static JagString field2438 = JagString.wrap("Wir vermuten)1 dass jemand Ihr Passwort kennt)3");

	@ObfuscatedName("qc.o")
	public static JagString field2439 = JagString.wrap("Loading ignore list");

	@ObfuscatedName("qc.g")
	public static JagString field2431 = field2439;
}
