src/main/java/deob/class16.java
package deob;

@ObfuscatedName("cc")
public final class class16 extends class44 {

	@ObfuscatedName("cc.tb")
	public int[] field509;

	@ObfuscatedName("cc.ub")
	public int field510;

	@ObfuscatedName("cc.zb")
	public static class92 field515 = new class92();

	@ObfuscatedName("cc.Hb")
	public static int field523 = 0;

	@ObfuscatedName("cc.Kb")
	public static class1 field526 = Statics.method931("Lade Ignorieren)2Liste)3)3)3");

	@ObfuscatedName("cc.Ib")
	public static class1 field524 = Statics.method931(" )2> @cya@");

	@ObfuscatedName("cc.Eb")
	public static class1 field520 = Statics.method931("To");

	@ObfuscatedName("cc.Fb")
	public static class1 field521 = field520;

	@ObfuscatedName("cc.Lb")
	public static int field527 = 0;

	@ObfuscatedName("cc.Jb")
	public static int field525 = 0;

	@ObfuscatedName("cc.xb")
	public int field513;

	@ObfuscatedName("cc.yb")
	public int field514;

	@ObfuscatedName("cc.Cb")
	public int field518;

	@ObfuscatedName("cc.Db")
	public int[] field519;

	@ObfuscatedName("cc.Bb")
	public class1[] field517;
}


chore: Identified some calsses

src/main/java/deob/class16.java
package deob;

@ObfuscatedName("cc")
public final class class16 extends class44 {

	@ObfuscatedName("cc.tb")
	public int[] field509;

	@ObfuscatedName("cc.ub")
	public int field510;

	@ObfuscatedName("cc.zb")
	public static LinkList field515 = new LinkList();

	@ObfuscatedName("cc.Hb")
	public static int field523 = 0;

	@ObfuscatedName("cc.Kb")
	public static JagString field526 = JagString.wrap("Lade Ignorieren)2Liste)3)3)3");

	@ObfuscatedName("cc.Ib")
	public static JagString field524 = JagString.wrap(" )2> @cya@");

	@ObfuscatedName("cc.Eb")
	public static JagString field520 = JagString.wrap("To");

	@ObfuscatedName("cc.Fb")
	public static JagString field521 = field520;

	@ObfuscatedName("cc.Lb")
	public static int field527 = 0;

	@ObfuscatedName("cc.Jb")
	public static int field525 = 0;

	@ObfuscatedName("cc.xb")
	public int field513;

	@ObfuscatedName("cc.yb")
	public int field514;

	@ObfuscatedName("cc.Cb")
	public int field518;

	@ObfuscatedName("cc.Db")
	public int[] field519;

	@ObfuscatedName("cc.Bb")
	public JagString[] field517;
}
