src/main/java/deob/class121.java
package deob;

@ObfuscatedName("ua")
public final class class121 {

	@ObfuscatedName("ua.a")
	public class16 field2999;

	@ObfuscatedName("ua.b")
	public int[] field3000;

	@ObfuscatedName("ua.e")
	public static class36 field3003 = new class36(5000);

	@ObfuscatedName("ua.g")
	public static class1 field3005 = Statics.method931("Username: ");

	@ObfuscatedName("ua.d")
	public static class1 field3002 = field3005;

	@ObfuscatedName("ua.h")
	public static class1 field3006 = Statics.method931("Ladevorgang )2 bitte warten Sie)3");

	@ObfuscatedName("ua.i")
	public static class1 field3007 = Statics.method931("mapedge");

	@ObfuscatedName("ua.k")
	public static class1 field3009 = Statics.method931("wishes to duel with you)3");

	@ObfuscatedName("ua.j")
	public static class1 field3008 = field3009;

	@ObfuscatedName("ua.l")
	public class1[] field3010;

	@ObfuscatedName("ua.o")
	public int field3013 = -1;

	@ObfuscatedName("ua.q")
	public static int[][] field3015 = new int[104][104];

	@ObfuscatedName("ua.s")
	public static class1 field3017 = Statics.method931("null");

	@ObfuscatedName("ua.t")
	public static class1 field3018 = Statics.method931("System update in: ");

	@ObfuscatedName("ua.n")
	public static class1 field3012 = field3018;

	@ObfuscatedName("ua.u")
	public static class1 field3019 = Statics.method931("To play on this world move to a free area first");

	@ObfuscatedName("ua.c")
	public static class1 field3001 = field3019;

	@ObfuscatedName("ua.v")
	public static class1 field3020 = Statics.method931("backleft1");

	@ObfuscatedName("ua.z")
	public static boolean field3024 = false;

	@ObfuscatedName("ua.B")
	public static class1 field3026 = Statics.method931("Fps:");
}


chore: Identified some calsses

src/main/java/deob/class121.java
package deob;

@ObfuscatedName("ua")
public final class class121 {

	@ObfuscatedName("ua.a")
	public class16 field2999;

	@ObfuscatedName("ua.b")
	public int[] field3000;

	@ObfuscatedName("ua.e")
	public static class36 field3003 = new class36(5000);

	@ObfuscatedName("ua.g")
	public static JagString field3005 = JagString.wrap("Username: ");

	@ObfuscatedName("ua.d")
	public static JagString field3002 = field3005;

	@ObfuscatedName("ua.h")
	public static JagString field3006 = JagString.wrap("Ladevorgang )2 bitte warten Sie)3");

	@ObfuscatedName("ua.i")
	public static JagString field3007 = JagString.wrap("mapedge");

	@ObfuscatedName("ua.k")
	public static JagString field3009 = JagString.wrap("wishes to duel with you)3");

	@ObfuscatedName("ua.j")
	public static JagString field3008 = field3009;

	@ObfuscatedName("ua.l")
	public JagString[] field3010;

	@ObfuscatedName("ua.o")
	public int field3013 = -1;

	@ObfuscatedName("ua.q")
	public static int[][] field3015 = new int[104][104];

	@ObfuscatedName("ua.s")
	public static JagString field3017 = JagString.wrap("null");

	@ObfuscatedName("ua.t")
	public static JagString field3018 = JagString.wrap("System update in: ");

	@ObfuscatedName("ua.n")
	public static JagString field3012 = field3018;

	@ObfuscatedName("ua.u")
	public static JagString field3019 = JagString.wrap("To play on this world move to a free area first");

	@ObfuscatedName("ua.c")
	public static JagString field3001 = field3019;

	@ObfuscatedName("ua.v")
	public static JagString field3020 = JagString.wrap("backleft1");

	@ObfuscatedName("ua.z")
	public static boolean field3024 = false;

	@ObfuscatedName("ua.B")
	public static JagString field3026 = JagString.wrap("Fps:");
}
