src/main/java/deob/class79.java
package deob;

@ObfuscatedName("na")
public abstract class class79 {

	@ObfuscatedName("na.a")
	public static class1 field1929 = Statics.method931("mod_icons");

	@ObfuscatedName("na.d")
	public static int[] field1932 = new int[500];

	@ObfuscatedName("na.f")
	public static class1 field1934 = Statics.method931(" seconds)3");

	@ObfuscatedName("na.c")
	public static class1 field1931 = field1934;

	@ObfuscatedName("na.h")
	public static class1 field1936 = Statics.method931("No reply from loginserver)3");

	@ObfuscatedName("na.b")
	public static class1 field1930 = field1936;

	@ObfuscatedName("na.i")
	public static int[] field1937 = new int[128];

	@ObfuscatedName("na.j")
	public static class1 field1938 = Statics.method931("(U1");

	@ObfuscatedName("na.m")
	public static boolean field1941 = false;

	@ObfuscatedName("na.n")
	public static class1 field1942 = Statics.method931(" )2>");

	@ObfuscatedName("na.o")
	public static class1 field1943 = Statics.method931("Add ignore");

	@ObfuscatedName("na.e")
	public static class1 field1933 = field1943;

	@ObfuscatedName("na.p")
	public static class1 field1944 = Statics.method931("Entfernen");

	@ObfuscatedName("na.a(III)I")
	public abstract int method573(int arg0, int arg1);

	@ObfuscatedName("na.a(I)V")
	public abstract void method571();

	@ObfuscatedName("na.b(I)V")
	public abstract void method570();
}


chore: Identified some calsses

src/main/java/deob/class79.java
package deob;

@ObfuscatedName("na")
public abstract class class79 {

	@ObfuscatedName("na.a")
	public static JagString field1929 = JagString.wrap("mod_icons");

	@ObfuscatedName("na.d")
	public static int[] field1932 = new int[500];

	@ObfuscatedName("na.f")
	public static JagString field1934 = JagString.wrap(" seconds)3");

	@ObfuscatedName("na.c")
	public static JagString field1931 = field1934;

	@ObfuscatedName("na.h")
	public static JagString field1936 = JagString.wrap("No reply from loginserver)3");

	@ObfuscatedName("na.b")
	public static JagString field1930 = field1936;

	@ObfuscatedName("na.i")
	public static int[] field1937 = new int[128];

	@ObfuscatedName("na.j")
	public static JagString field1938 = JagString.wrap("(U1");

	@ObfuscatedName("na.m")
	public static boolean field1941 = false;

	@ObfuscatedName("na.n")
	public static JagString field1942 = JagString.wrap(" )2>");

	@ObfuscatedName("na.o")
	public static JagString field1943 = JagString.wrap("Add ignore");

	@ObfuscatedName("na.e")
	public static JagString field1933 = field1943;

	@ObfuscatedName("na.p")
	public static JagString field1944 = JagString.wrap("Entfernen");

	@ObfuscatedName("na.a(III)I")
	public abstract int method573(int arg0, int arg1);

	@ObfuscatedName("na.a(I)V")
	public abstract void method571();

	@ObfuscatedName("na.b(I)V")
	public abstract void method570();
}
