src/main/java/deob/class73.java
package deob;

@ObfuscatedName("ma")
public final class class73 extends class82 {

	@ObfuscatedName("ma.eb")
	public class1 field1781;

	@ObfuscatedName("ma.hb")
	public static class1 field1784 = Statics.method931("Loading interfaces )2 ");

	@ObfuscatedName("ma.ib")
	public static class1 field1785 = Statics.method931("Fertigkeit)2");

	@ObfuscatedName("ma.jb")
	public static class1 field1786 = Statics.method931("Mem:");

	@ObfuscatedName("ma.kb")
	public static class1 field1787 = Statics.method931("Loaded update list");

	@ObfuscatedName("ma.fb")
	public static class1 field1782 = field1787;

	@ObfuscatedName("ma.lb")
	public static int[] field1788 = new int[200];

	@ObfuscatedName("ma.mb")
	public static class1 field1789 = field1784;
}


chore: Identified some calsses

src/main/java/deob/class73.java
package deob;

@ObfuscatedName("ma")
public final class class73 extends Linkable {

	@ObfuscatedName("ma.eb")
	public JagString field1781;

	@ObfuscatedName("ma.hb")
	public static JagString field1784 = JagString.wrap("Loading interfaces )2 ");

	@ObfuscatedName("ma.ib")
	public static JagString field1785 = JagString.wrap("Fertigkeit)2");

	@ObfuscatedName("ma.jb")
	public static JagString field1786 = JagString.wrap("Mem:");

	@ObfuscatedName("ma.kb")
	public static JagString field1787 = JagString.wrap("Loaded update list");

	@ObfuscatedName("ma.fb")
	public static JagString field1782 = field1787;

	@ObfuscatedName("ma.lb")
	public static int[] field1788 = new int[200];

	@ObfuscatedName("ma.mb")
	public static JagString field1789 = field1784;
}
