src/main/java/deob/class93.java
package deob;

@ObfuscatedName("pc")
public final class class93 {

	@ObfuscatedName("pc.b")
	public int field2307;

	@ObfuscatedName("pc.d")
	public static class1 field2309 = Statics.method931("wave:");

	@ObfuscatedName("pc.g")
	public int field2312;

	@ObfuscatedName("pc.h")
	public static class1 field2313 = Statics.method931("Prepared sound engine");

	@ObfuscatedName("pc.i")
	public int field2314;

	@ObfuscatedName("pc.j")
	public static class1 field2315 = Statics.method931("Moderator option: Mute player for 48 hours: <OFF>");

	@ObfuscatedName("pc.c")
	public static class1 field2308 = field2315;

	@ObfuscatedName("pc.l")
	public static class1 field2317 = field2309;

	@ObfuscatedName("pc.m")
	public static class1 field2318 = Statics.method931("Loading fonts )2 ");

	@ObfuscatedName("pc.n")
	public static class1 field2319 = field2318;

	@ObfuscatedName("pc.o")
	public static class1 field2320 = Statics.method931("Close");

	@ObfuscatedName("pc.e")
	public static class1 field2310 = field2320;

	@ObfuscatedName("pc.q")
	public static class15 field2322 = new class15(500);

	@ObfuscatedName("pc.t")
	public static class1 field2325 = field2313;

	@ObfuscatedName("pc.w")
	public int field2328;

	@ObfuscatedName("pc.x")
	public static class1 field2329 = Statics.method931("Ihr Spielkonto wurde deaktiviert)3");

	@ObfuscatedName("pc.A")
	public static boolean field2332 = false;

	@ObfuscatedName("pc.y")
	public static int field2330 = 0;

	@ObfuscatedName("pc.B")
	public static class1 field2333 = Statics.method931("mapback");

	@ObfuscatedName("pc.C")
	public static class1 field2334 = Statics.method931("@lre@");

	@ObfuscatedName("pc.z")
	public static class1 field2331 = Statics.method931(" ");

	@ObfuscatedName("pc.D")
	public static class1 field2335 = Statics.method931("Lade Freunde)2Liste)3)3)3");

	@ObfuscatedName("pc.E")
	public static class1 field2336 = Statics.method931("Benutzen Sie die (WPasswort -=ndern(W Option");

	@ObfuscatedName("pc.F")
	public static class1 field2337 = field2331;
}


chore: Identified some calsses

src/main/java/deob/class93.java
package deob;

@ObfuscatedName("pc")
public final class class93 {

	@ObfuscatedName("pc.b")
	public int field2307;

	@ObfuscatedName("pc.d")
	public static JagString field2309 = JagString.wrap("wave:");

	@ObfuscatedName("pc.g")
	public int field2312;

	@ObfuscatedName("pc.h")
	public static JagString field2313 = JagString.wrap("Prepared sound engine");

	@ObfuscatedName("pc.i")
	public int field2314;

	@ObfuscatedName("pc.j")
	public static JagString field2315 = JagString.wrap("Moderator option: Mute player for 48 hours: <OFF>");

	@ObfuscatedName("pc.c")
	public static JagString field2308 = field2315;

	@ObfuscatedName("pc.l")
	public static JagString field2317 = field2309;

	@ObfuscatedName("pc.m")
	public static JagString field2318 = JagString.wrap("Loading fonts )2 ");

	@ObfuscatedName("pc.n")
	public static JagString field2319 = field2318;

	@ObfuscatedName("pc.o")
	public static JagString field2320 = JagString.wrap("Close");

	@ObfuscatedName("pc.e")
	public static JagString field2310 = field2320;

	@ObfuscatedName("pc.q")
	public static class15 field2322 = new class15(500);

	@ObfuscatedName("pc.t")
	public static JagString field2325 = field2313;

	@ObfuscatedName("pc.w")
	public int field2328;

	@ObfuscatedName("pc.x")
	public static JagString field2329 = JagString.wrap("Ihr Spielkonto wurde deaktiviert)3");

	@ObfuscatedName("pc.A")
	public static boolean field2332 = false;

	@ObfuscatedName("pc.y")
	public static int field2330 = 0;

	@ObfuscatedName("pc.B")
	public static JagString field2333 = JagString.wrap("mapback");

	@ObfuscatedName("pc.C")
	public static JagString field2334 = JagString.wrap("@lre@");

	@ObfuscatedName("pc.z")
	public static JagString field2331 = JagString.wrap(" ");

	@ObfuscatedName("pc.D")
	public static JagString field2335 = JagString.wrap("Lade Freunde)2Liste)3)3)3");

	@ObfuscatedName("pc.E")
	public static JagString field2336 = JagString.wrap("Benutzen Sie die (WPasswort -=ndern(W Option");

	@ObfuscatedName("pc.F")
	public static JagString field2337 = field2331;
}
