src/main/java/deob/class43.java
package deob;

@ObfuscatedName("ha")
public final class class43 extends RuntimeException {

	@ObfuscatedName("ha.a")
	public static int field1144 = 0;

	@ObfuscatedName("ha.b")
	public static int field1145 = 0;

	@ObfuscatedName("ha.d")
	public static class1 field1147 = Statics.method931("Lade Sprites )2 ");

	@ObfuscatedName("ha.g")
	public static class1 field1150 = Statics.method931("Regelversto-8 melden");

	@ObfuscatedName("ha.h")
	public static class1 field1151 = Statics.method931("Select");

	@ObfuscatedName("ha.i")
	public static class1 field1152 = field1151;

	@ObfuscatedName("ha.k")
	public static int field1154 = 0;

	@ObfuscatedName("ha.l")
	public final Throwable field1155;

	@ObfuscatedName("ha.m")
	public String field1156;

	public class43(Throwable arg0, String arg1) {
		this.field1156 = arg1;
		this.field1155 = arg0;
	}
}


chore: Identified some calsses

src/main/java/deob/class43.java
package deob;

@ObfuscatedName("ha")
public final class class43 extends RuntimeException {

	@ObfuscatedName("ha.a")
	public static int field1144 = 0;

	@ObfuscatedName("ha.b")
	public static int field1145 = 0;

	@ObfuscatedName("ha.d")
	public static JagString field1147 = JagString.wrap("Lade Sprites )2 ");

	@ObfuscatedName("ha.g")
	public static JagString field1150 = JagString.wrap("Regelversto-8 melden");

	@ObfuscatedName("ha.h")
	public static JagString field1151 = JagString.wrap("Select");

	@ObfuscatedName("ha.i")
	public static JagString field1152 = field1151;

	@ObfuscatedName("ha.k")
	public static int field1154 = 0;

	@ObfuscatedName("ha.l")
	public final Throwable field1155;

	@ObfuscatedName("ha.m")
	public String field1156;

	public class43(Throwable arg0, String arg1) {
		this.field1156 = arg1;
		this.field1155 = arg0;
	}
}
