src/main/java/deob/class44.java
package deob;

@ObfuscatedName("hb")
public class class44 extends class82 {

	@ObfuscatedName("hb.db")
	public class44 field1158;

	@ObfuscatedName("hb.eb")
	public static boolean field1159 = false;

	@ObfuscatedName("hb.fb")
	public static class1 field1160 = Statics.method931(")1");

	@ObfuscatedName("hb.ib")
	public class44 field1163;

	@ObfuscatedName("hb.lb")
	public static class1 field1166 = Statics.method931("(U5");

	@ObfuscatedName("hb.ob")
	public static class1 field1169 = Statics.method931("redstone1");

	@ObfuscatedName("hb.qb")
	public static class1 field1171 = Statics.method931("Fallen lassen");

	@ObfuscatedName("hb.c(I)V")
	public final void method468() {
		if (this.field1163 != null) {
			this.field1163.field1158 = this.field1158;
			this.field1158.field1163 = this.field1163;
			this.field1163 = null;
			this.field1158 = null;
		}
	}
}


chore: Identified some calsses

src/main/java/deob/class44.java
package deob;

@ObfuscatedName("hb")
public class class44 extends Linkable {

	@ObfuscatedName("hb.db")
	public class44 field1158;

	@ObfuscatedName("hb.eb")
	public static boolean field1159 = false;

	@ObfuscatedName("hb.fb")
	public static JagString field1160 = JagString.wrap(")1");

	@ObfuscatedName("hb.ib")
	public class44 field1163;

	@ObfuscatedName("hb.lb")
	public static JagString field1166 = JagString.wrap("(U5");

	@ObfuscatedName("hb.ob")
	public static JagString field1169 = JagString.wrap("redstone1");

	@ObfuscatedName("hb.qb")
	public static JagString field1171 = JagString.wrap("Fallen lassen");

	@ObfuscatedName("hb.c(I)V")
	public final void method468() {
		if (this.field1163 != null) {
			this.field1163.field1158 = this.field1158;
			this.field1158.field1163 = this.field1163;
			this.field1163 = null;
			this.field1158 = null;
		}
	}
}
