src/main/java/deob/class74.java
package deob;

@ObfuscatedName("mb")
public final class class74 {

	@ObfuscatedName("mb.b")
	public int field1791;

	@ObfuscatedName("mb.c")
	public int field1792;

	@ObfuscatedName("mb.cb")
	public static int field1844 = -1;

	@ObfuscatedName("mb.e")
	public static class1 field1794 = Statics.method931("m-Ochte mit Ihnen handeln)3");

	@ObfuscatedName("mb.i")
	public final byte[] field1798 = new byte[18002];

	@ObfuscatedName("mb.j")
	public int field1799;

	@ObfuscatedName("mb.k")
	public int field1800;

	@ObfuscatedName("mb.l")
	public int field1801;

	@ObfuscatedName("mb.m")
	public int field1802;

	@ObfuscatedName("mb.n")
	public static int field1803 = 0;

	@ObfuscatedName("mb.o")
	public final byte[] field1804 = new byte[256];

	@ObfuscatedName("mb.q")
	public final int[] field1806 = new int[257];

	@ObfuscatedName("mb.s")
	public final int[] field1808 = new int[16];

	@ObfuscatedName("mb.t")
	public byte field1809;

	@ObfuscatedName("mb.u")
	public int field1810;

	@ObfuscatedName("mb.w")
	public final byte[][] field1812 = new byte[6][258];

	@ObfuscatedName("mb.A")
	public static class1 field1816 = Statics.method931("Click to continue");

	@ObfuscatedName("mb.D")
	public static class1 field1819 = field1816;

	@ObfuscatedName("mb.S")
	public static class1 field1834 = Statics.method931("Press (Wrecover a locked account(W on front page)3");

	@ObfuscatedName("mb.r")
	public static class1 field1807 = field1834;

	@ObfuscatedName("mb.P")
	public static class48 field1831 = new class48(4096);

	@ObfuscatedName("mb.Y")
	public static class1 field1840 = Statics.method931("Suche nach Updates )2 ");

	@ObfuscatedName("mb.W")
	public static int field1838 = 0;

	@ObfuscatedName("mb.Z")
	public static class15 field1841 = new class15(30);

	@ObfuscatedName("mb.z")
	public int field1815 = 0;

	@ObfuscatedName("mb.y")
	public final boolean[] field1814 = new boolean[16];

	@ObfuscatedName("mb.G")
	public int field1822 = 0;

	@ObfuscatedName("mb.B")
	public final int[] field1817 = new int[6];

	@ObfuscatedName("mb.H")
	public final int[][] field1823 = new int[6][258];

	@ObfuscatedName("mb.T")
	public final int[] field1835 = new int[256];

	@ObfuscatedName("mb.C")
	public final boolean[] field1818 = new boolean[256];

	@ObfuscatedName("mb.Q")
	public final int[][] field1832 = new int[6][258];

	@ObfuscatedName("mb.J")
	public final int[][] field1825 = new int[6][258];

	@ObfuscatedName("mb.O")
	public final byte[] field1830 = new byte[4096];

	@ObfuscatedName("mb.N")
	public final byte[] field1829 = new byte[18002];

	@ObfuscatedName("mb.x")
	public int field1813;

	@ObfuscatedName("mb.F")
	public int field1821;

	@ObfuscatedName("mb.I")
	public int field1824;

	@ObfuscatedName("mb.R")
	public int field1833;

	@ObfuscatedName("mb.U")
	public int field1836;

	@ObfuscatedName("mb.V")
	public int field1837;

	@ObfuscatedName("mb.E")
	public byte[] field1820;

	@ObfuscatedName("mb.L")
	public byte[] field1827;
}


chore: Identified some calsses

src/main/java/deob/class74.java
package deob;

@ObfuscatedName("mb")
public final class class74 {

	@ObfuscatedName("mb.b")
	public int field1791;

	@ObfuscatedName("mb.c")
	public int field1792;

	@ObfuscatedName("mb.cb")
	public static int field1844 = -1;

	@ObfuscatedName("mb.e")
	public static JagString field1794 = JagString.wrap("m-Ochte mit Ihnen handeln)3");

	@ObfuscatedName("mb.i")
	public final byte[] field1798 = new byte[18002];

	@ObfuscatedName("mb.j")
	public int field1799;

	@ObfuscatedName("mb.k")
	public int field1800;

	@ObfuscatedName("mb.l")
	public int field1801;

	@ObfuscatedName("mb.m")
	public int field1802;

	@ObfuscatedName("mb.n")
	public static int field1803 = 0;

	@ObfuscatedName("mb.o")
	public final byte[] field1804 = new byte[256];

	@ObfuscatedName("mb.q")
	public final int[] field1806 = new int[257];

	@ObfuscatedName("mb.s")
	public final int[] field1808 = new int[16];

	@ObfuscatedName("mb.t")
	public byte field1809;

	@ObfuscatedName("mb.u")
	public int field1810;

	@ObfuscatedName("mb.w")
	public final byte[][] field1812 = new byte[6][258];

	@ObfuscatedName("mb.A")
	public static JagString field1816 = JagString.wrap("Click to continue");

	@ObfuscatedName("mb.D")
	public static JagString field1819 = field1816;

	@ObfuscatedName("mb.S")
	public static JagString field1834 = JagString.wrap("Press (Wrecover a locked account(W on front page)3");

	@ObfuscatedName("mb.r")
	public static JagString field1807 = field1834;

	@ObfuscatedName("mb.P")
	public static class48 field1831 = new class48(4096);

	@ObfuscatedName("mb.Y")
	public static JagString field1840 = JagString.wrap("Suche nach Updates )2 ");

	@ObfuscatedName("mb.W")
	public static int field1838 = 0;

	@ObfuscatedName("mb.Z")
	public static class15 field1841 = new class15(30);

	@ObfuscatedName("mb.z")
	public int field1815 = 0;

	@ObfuscatedName("mb.y")
	public final boolean[] field1814 = new boolean[16];

	@ObfuscatedName("mb.G")
	public int field1822 = 0;

	@ObfuscatedName("mb.B")
	public final int[] field1817 = new int[6];

	@ObfuscatedName("mb.H")
	public final int[][] field1823 = new int[6][258];

	@ObfuscatedName("mb.T")
	public final int[] field1835 = new int[256];

	@ObfuscatedName("mb.C")
	public final boolean[] field1818 = new boolean[256];

	@ObfuscatedName("mb.Q")
	public final int[][] field1832 = new int[6][258];

	@ObfuscatedName("mb.J")
	public final int[][] field1825 = new int[6][258];

	@ObfuscatedName("mb.O")
	public final byte[] field1830 = new byte[4096];

	@ObfuscatedName("mb.N")
	public final byte[] field1829 = new byte[18002];

	@ObfuscatedName("mb.x")
	public int field1813;

	@ObfuscatedName("mb.F")
	public int field1821;

	@ObfuscatedName("mb.I")
	public int field1824;

	@ObfuscatedName("mb.R")
	public int field1833;

	@ObfuscatedName("mb.U")
	public int field1836;

	@ObfuscatedName("mb.V")
	public int field1837;

	@ObfuscatedName("mb.E")
	public byte[] field1820;

	@ObfuscatedName("mb.L")
	public byte[] field1827;
}
