src/main/java/deob/class52.java
package deob;

import java.util.zip.CRC32;

@ObfuscatedName("id")
public final class class52 {

	@ObfuscatedName("id.a")
	public int field1360;

	@ObfuscatedName("id.b")
	public int field1361;

	@ObfuscatedName("id.d")
	public static CRC32 field1363 = new CRC32();

	@ObfuscatedName("id.h")
	public static class1 field1367 = Statics.method931("Connecting to update server");

	@ObfuscatedName("id.c")
	public static class1 field1362 = field1367;

	@ObfuscatedName("id.i")
	public int field1368;

	@ObfuscatedName("id.n")
	public class128 field1373;

	@ObfuscatedName("id.o")
	public int field1374;

	@ObfuscatedName("id.p")
	public int field1375;

	@ObfuscatedName("id.t")
	public static class1 field1379 = Statics.method931("Add friend");

	@ObfuscatedName("id.e")
	public static class1 field1364 = field1379;

	@ObfuscatedName("id.w")
	public static class1 field1382 = Statics.method931("blinken2:");

	@ObfuscatedName("id.x")
	public static class1 field1383 = Statics.method931("@red@");

	@ObfuscatedName("id.y")
	public static class1 field1384 = null;

	@ObfuscatedName("id.A")
	public static class1 field1386 = Statics.method931("Verbindung mit Update)2Server)3)3)3");

	@ObfuscatedName("id.B")
	public static int field1387 = -1;

	@ObfuscatedName("id.C")
	public static class1 field1388 = Statics.method931("huffman");
}


chore: Identified some calsses

src/main/java/deob/class52.java
package deob;

import java.util.zip.CRC32;

@ObfuscatedName("id")
public final class class52 {

	@ObfuscatedName("id.a")
	public int field1360;

	@ObfuscatedName("id.b")
	public int field1361;

	@ObfuscatedName("id.d")
	public static CRC32 field1363 = new CRC32();

	@ObfuscatedName("id.h")
	public static JagString field1367 = JagString.wrap("Connecting to update server");

	@ObfuscatedName("id.c")
	public static JagString field1362 = field1367;

	@ObfuscatedName("id.i")
	public int field1368;

	@ObfuscatedName("id.n")
	public class128 field1373;

	@ObfuscatedName("id.o")
	public int field1374;

	@ObfuscatedName("id.p")
	public int field1375;

	@ObfuscatedName("id.t")
	public static JagString field1379 = JagString.wrap("Add friend");

	@ObfuscatedName("id.e")
	public static JagString field1364 = field1379;

	@ObfuscatedName("id.w")
	public static JagString field1382 = JagString.wrap("blinken2:");

	@ObfuscatedName("id.x")
	public static JagString field1383 = JagString.wrap("@red@");

	@ObfuscatedName("id.y")
	public static JagString field1384 = null;

	@ObfuscatedName("id.A")
	public static JagString field1386 = JagString.wrap("Verbindung mit Update)2Server)3)3)3");

	@ObfuscatedName("id.B")
	public static int field1387 = -1;

	@ObfuscatedName("id.C")
	public static JagString field1388 = JagString.wrap("huffman");
}
