src/main/java/deob/class102.java
package deob;

@ObfuscatedName("r")
public final class class102 {

	@ObfuscatedName("r.a")
	public static int field2559 = 0;

	@ObfuscatedName("r.b")
	public static class1 field2560 = Statics.method931("Enter amount:");

	@ObfuscatedName("r.d")
	public static class1 field2562 = Statics.method931("Passwort: ");

	@ObfuscatedName("r.e")
	public static class1 field2563 = Statics.method931("Bitte wenden Sie sich an den Kundendienst)3");

	@ObfuscatedName("r.f")
	public static class1 field2564 = Statics.method931("@gre@");

	@ObfuscatedName("r.g")
	public static class1 field2565 = Statics.method931("glow1:");

	@ObfuscatedName("r.j")
	public static int field2568 = 0;

	@ObfuscatedName("r.k")
	public static class5[] field2569 = new class5[4];

	@ObfuscatedName("r.m")
	public static class1 field2571 = Statics.method931("Your ignore list is full)3 Max of 100 hit");

	@ObfuscatedName("r.n")
	public static int field2572 = 0;

	@ObfuscatedName("r.o")
	public static int field2573 = 0;

	@ObfuscatedName("r.p")
	public static class1 field2574 = Statics.method931("You are standing in a members)2only area)3");

	@ObfuscatedName("r.r")
	public static class1 field2576 = field2560;

	@ObfuscatedName("r.s")
	public static int[][] field2577 = new int[104][104];

	@ObfuscatedName("r.t")
	public static class1 field2578 = Statics.method931("Loaded wordpack");

	@ObfuscatedName("r.q")
	public static class1 field2575 = field2578;

	@ObfuscatedName("r.v")
	public static class1 field2580 = field2574;

	@ObfuscatedName("r.A")
	public static class1 field2585 = Statics.method931("");

	@ObfuscatedName("r.y")
	public static class1 field2583 = field2565;

	@ObfuscatedName("r.x")
	public static class1 field2582 = field2571;

	@ObfuscatedName("r.B")
	public static class1[] field2586 = new class1[500];
}


chore: Identified some calsses

src/main/java/deob/class102.java
package deob;

@ObfuscatedName("r")
public final class class102 {

	@ObfuscatedName("r.a")
	public static int field2559 = 0;

	@ObfuscatedName("r.b")
	public static JagString field2560 = JagString.wrap("Enter amount:");

	@ObfuscatedName("r.d")
	public static JagString field2562 = JagString.wrap("Passwort: ");

	@ObfuscatedName("r.e")
	public static JagString field2563 = JagString.wrap("Bitte wenden Sie sich an den Kundendienst)3");

	@ObfuscatedName("r.f")
	public static JagString field2564 = JagString.wrap("@gre@");

	@ObfuscatedName("r.g")
	public static JagString field2565 = JagString.wrap("glow1:");

	@ObfuscatedName("r.j")
	public static int field2568 = 0;

	@ObfuscatedName("r.k")
	public static class5[] field2569 = new class5[4];

	@ObfuscatedName("r.m")
	public static JagString field2571 = JagString.wrap("Your ignore list is full)3 Max of 100 hit");

	@ObfuscatedName("r.n")
	public static int field2572 = 0;

	@ObfuscatedName("r.o")
	public static int field2573 = 0;

	@ObfuscatedName("r.p")
	public static JagString field2574 = JagString.wrap("You are standing in a members)2only area)3");

	@ObfuscatedName("r.r")
	public static JagString field2576 = field2560;

	@ObfuscatedName("r.s")
	public static int[][] field2577 = new int[104][104];

	@ObfuscatedName("r.t")
	public static JagString field2578 = JagString.wrap("Loaded wordpack");

	@ObfuscatedName("r.q")
	public static JagString field2575 = field2578;

	@ObfuscatedName("r.v")
	public static JagString field2580 = field2574;

	@ObfuscatedName("r.A")
	public static JagString field2585 = JagString.wrap("");

	@ObfuscatedName("r.y")
	public static JagString field2583 = field2565;

	@ObfuscatedName("r.x")
	public static JagString field2582 = field2571;

	@ObfuscatedName("r.B")
	public static JagString[] field2586 = new JagString[500];
}
