src/main/java/deob/class128.java
package deob;

@ObfuscatedName("vb")
public abstract class class128 extends class44 {

	@ObfuscatedName("vb.tb")
	public static class1[] field3130 = new class1[100];

	@ObfuscatedName("vb.vb")
	public static long field3132 = 0L;

	@ObfuscatedName("vb.zb")
	public static class1 field3136 = Statics.method931("@cya@");

	@ObfuscatedName("vb.Gb")
	public static int field3143 = 0;

	@ObfuscatedName("vb.Hb")
	public static class1 field3144 = Statics.method931(" from your friend list first");

	@ObfuscatedName("vb.Bb")
	public static class1 field3138 = field3144;

	@ObfuscatedName("vb.Ib")
	public static class1 field3145 = Statics.method931("Bitte versuchen Sie)1");

	@ObfuscatedName("vb.yb")
	public int field3135 = 1000;

	@ObfuscatedName("vb.a(IIIIIIIII)V")
	public void method767(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8) {
		class91 var10 = this.method41();
		if (var10 != null) {
			this.field3135 = var10.field3135;
			var10.method767(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
		}
	}

	@ObfuscatedName("vb.f(I)Lpa;")
	public class91 method41() {
		return null;
	}
}


chore: Identified some calsses

src/main/java/deob/class128.java
package deob;

@ObfuscatedName("vb")
public abstract class class128 extends class44 {

	@ObfuscatedName("vb.tb")
	public static JagString[] field3130 = new JagString[100];

	@ObfuscatedName("vb.vb")
	public static long field3132 = 0L;

	@ObfuscatedName("vb.zb")
	public static JagString field3136 = JagString.wrap("@cya@");

	@ObfuscatedName("vb.Gb")
	public static int field3143 = 0;

	@ObfuscatedName("vb.Hb")
	public static JagString field3144 = JagString.wrap(" from your friend list first");

	@ObfuscatedName("vb.Bb")
	public static JagString field3138 = field3144;

	@ObfuscatedName("vb.Ib")
	public static JagString field3145 = JagString.wrap("Bitte versuchen Sie)1");

	@ObfuscatedName("vb.yb")
	public int field3135 = 1000;

	@ObfuscatedName("vb.a(IIIIIIIII)V")
	public void method767(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8) {
		class91 var10 = this.method41();
		if (var10 != null) {
			this.field3135 = var10.field3135;
			var10.method767(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
		}
	}

	@ObfuscatedName("vb.f(I)Lpa;")
	public class91 method41() {
		return null;
	}
}
