src/main/java/deob/class72.java
package deob;

@ObfuscatedName("m")
public final class class72 {

	@ObfuscatedName("m.c")
	public static class1 field1756 = Statics.method931("Cabbage");

	@ObfuscatedName("m.d")
	public static class15 field1757 = new class15(64);

	@ObfuscatedName("m.e")
	public static class1 field1758 = Statics.method931("Bitte schlie-8en Sie die momentan ge-Offnete Benutzeroberfl-=che)1 bevor Sie die (WRegelversto-8 melden(W Option benutzen");

	@ObfuscatedName("m.j")
	public static int field1763 = 0;

	@ObfuscatedName("m.l")
	public static class1 field1765 = Statics.method931("::");

	@ObfuscatedName("m.q")
	public static int[] field1770 = new int[500];

	@ObfuscatedName("m.u")
	public static class1 field1774 = Statics.method931(")1");

	@ObfuscatedName("m.v")
	public static class1 field1775 = Statics.method931("Loading config )2 ");

	@ObfuscatedName("m.i")
	public static class1 field1762 = field1775;

	@ObfuscatedName("m.w")
	public static class1 field1776 = Statics.method931("Spiel)2Engine wird gestartet)3)3)3");

	@ObfuscatedName("m.x")
	public static class1 field1777 = Statics.method931("No response from server)3");

	@ObfuscatedName("m.y")
	public static class1 field1778 = field1777;
}


chore: Identified some calsses

src/main/java/deob/class72.java
package deob;

@ObfuscatedName("m")
public final class class72 {

	@ObfuscatedName("m.c")
	public static JagString field1756 = JagString.wrap("Cabbage");

	@ObfuscatedName("m.d")
	public static class15 field1757 = new class15(64);

	@ObfuscatedName("m.e")
	public static JagString field1758 = JagString.wrap("Bitte schlie-8en Sie die momentan ge-Offnete Benutzeroberfl-=che)1 bevor Sie die (WRegelversto-8 melden(W Option benutzen");

	@ObfuscatedName("m.j")
	public static int field1763 = 0;

	@ObfuscatedName("m.l")
	public static JagString field1765 = JagString.wrap("::");

	@ObfuscatedName("m.q")
	public static int[] field1770 = new int[500];

	@ObfuscatedName("m.u")
	public static JagString field1774 = JagString.wrap(")1");

	@ObfuscatedName("m.v")
	public static JagString field1775 = JagString.wrap("Loading config )2 ");

	@ObfuscatedName("m.i")
	public static JagString field1762 = field1775;

	@ObfuscatedName("m.w")
	public static JagString field1776 = JagString.wrap("Spiel)2Engine wird gestartet)3)3)3");

	@ObfuscatedName("m.x")
	public static JagString field1777 = JagString.wrap("No response from server)3");

	@ObfuscatedName("m.y")
	public static JagString field1778 = field1777;
}
