src/main/java/deob/class31.java
package deob;

@ObfuscatedName("f")
public final class class31 {

	@ObfuscatedName("f.d")
	public static class15 field830 = new class15(128);

	@ObfuscatedName("f.e")
	public static class1 field831 = Statics.method931("Loading sprites )2 ");

	@ObfuscatedName("f.f")
	public static class1 field832 = Statics.method931("as it was used to break our rules)3");

	@ObfuscatedName("f.g")
	public static class1 field833 = field831;

	@ObfuscatedName("f.j")
	public static class1 field836 = field832;

	@ObfuscatedName("f.l")
	public static class1 field838 = Statics.method931("Willkommen auf RuneScape");

	@ObfuscatedName("f.o")
	public static int field841 = 0;

	@ObfuscatedName("f.s")
	public static int field845 = 0;

	@ObfuscatedName("f.t")
	public static class1 field846 = Statics.method931(":0");

	@ObfuscatedName("f.u")
	public static int[] field847 = new int[256];
}


chore: Identified some calsses

src/main/java/deob/class31.java
package deob;

@ObfuscatedName("f")
public final class class31 {

	@ObfuscatedName("f.d")
	public static class15 field830 = new class15(128);

	@ObfuscatedName("f.e")
	public static JagString field831 = JagString.wrap("Loading sprites )2 ");

	@ObfuscatedName("f.f")
	public static JagString field832 = JagString.wrap("as it was used to break our rules)3");

	@ObfuscatedName("f.g")
	public static JagString field833 = field831;

	@ObfuscatedName("f.j")
	public static JagString field836 = field832;

	@ObfuscatedName("f.l")
	public static JagString field838 = JagString.wrap("Willkommen auf RuneScape");

	@ObfuscatedName("f.o")
	public static int field841 = 0;

	@ObfuscatedName("f.s")
	public static int field845 = 0;

	@ObfuscatedName("f.t")
	public static JagString field846 = JagString.wrap(":0");

	@ObfuscatedName("f.u")
	public static int[] field847 = new int[256];
}
