src/main/java/deob/class45.java
package deob;

@ObfuscatedName("hc")
public abstract class class45 {

	@ObfuscatedName("hc.c")
	public static class1 field1175 = Statics.method931("M");

	@ObfuscatedName("hc.d")
	public static class8[] field1176 = new class8[2048];

	@ObfuscatedName("hc.g")
	public static int field1179 = 0;

	@ObfuscatedName("hc.h")
	public static class1 field1180 = Statics.method931("Angreifen");

	@ObfuscatedName("hc.k")
	public static boolean field1183 = false;

	@ObfuscatedName("hc.l")
	public static class1 field1184 = field1175;

	@ObfuscatedName("hc.n")
	public static boolean field1186 = false;

	@ObfuscatedName("hc.p")
	public static class1 field1188 = Statics.method931("Your account is already logged in)3");

	@ObfuscatedName("hc.b")
	public static class1 field1174 = field1188;

	@ObfuscatedName("hc.q")
	public static int field1189 = 0;

	@ObfuscatedName("hc.r")
	public static boolean[] field1190 = new boolean[] { true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, false, false };

	@ObfuscatedName("hc.a([BZII)V")
	public abstract void method307(byte[] arg0, boolean arg1, int arg2);

	@ObfuscatedName("hc.a(II)V")
	public abstract void method304(int arg0);

	@ObfuscatedName("hc.b(I)V")
	public abstract void method308();

	@ObfuscatedName("hc.a(B)V")
	public abstract void method305();

	@ObfuscatedName("hc.a(BII)V")
	public abstract void method302(int arg0, int arg1);

	@ObfuscatedName("hc.c(B)V")
	public abstract void method303();
}


chore: Identified some calsses

src/main/java/deob/class45.java
package deob;

@ObfuscatedName("hc")
public abstract class class45 {

	@ObfuscatedName("hc.c")
	public static JagString field1175 = JagString.wrap("M");

	@ObfuscatedName("hc.d")
	public static class8[] field1176 = new class8[2048];

	@ObfuscatedName("hc.g")
	public static int field1179 = 0;

	@ObfuscatedName("hc.h")
	public static JagString field1180 = JagString.wrap("Angreifen");

	@ObfuscatedName("hc.k")
	public static boolean field1183 = false;

	@ObfuscatedName("hc.l")
	public static JagString field1184 = field1175;

	@ObfuscatedName("hc.n")
	public static boolean field1186 = false;

	@ObfuscatedName("hc.p")
	public static JagString field1188 = JagString.wrap("Your account is already logged in)3");

	@ObfuscatedName("hc.b")
	public static JagString field1174 = field1188;

	@ObfuscatedName("hc.q")
	public static int field1189 = 0;

	@ObfuscatedName("hc.r")
	public static boolean[] field1190 = new boolean[] { true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, false, false };

	@ObfuscatedName("hc.a([BZII)V")
	public abstract void method307(byte[] arg0, boolean arg1, int arg2);

	@ObfuscatedName("hc.a(II)V")
	public abstract void method304(int arg0);

	@ObfuscatedName("hc.b(I)V")
	public abstract void method308();

	@ObfuscatedName("hc.a(B)V")
	public abstract void method305();

	@ObfuscatedName("hc.a(BII)V")
	public abstract void method302(int arg0, int arg1);

	@ObfuscatedName("hc.c(B)V")
	public abstract void method303();
}
