src/main/java/deob/class22.java
package deob;

@ObfuscatedName("dc")
public final class class22 extends class82 {

	@ObfuscatedName("dc.cb")
	public static class1 field676 = Statics.method931("::fpson");

	@ObfuscatedName("dc.db")
	public static int[] field677 = new int[32768];

	@ObfuscatedName("dc.eb")
	public int field678;

	@ObfuscatedName("dc.fb")
	public int field679;

	@ObfuscatedName("dc.ib")
	public static int field682 = 0;

	@ObfuscatedName("dc.kb")
	public static int[] field684 = new int[50];

	@ObfuscatedName("dc.lb")
	public static int field685 = 1;

	@ObfuscatedName("dc.mb")
	public int field686;

	@ObfuscatedName("dc.nb")
	public static boolean field687 = false;

	@ObfuscatedName("dc.ob")
	public int field688;

	@ObfuscatedName("dc.pb")
	public int field689;

	@ObfuscatedName("dc.rb")
	public int field691;

	@ObfuscatedName("dc.sb")
	public int field692 = -1;

	@ObfuscatedName("dc.tb")
	public static int field693 = 0;

	@ObfuscatedName("dc.ub")
	public int field694 = 0;

	@ObfuscatedName("dc.wb")
	public int field696;

	@ObfuscatedName("dc.xb")
	public int field697;

	@ObfuscatedName("dc.zb")
	public int field699;

	@ObfuscatedName("dc.Ab")
	public int field700;
}


chore: Identified some calsses

src/main/java/deob/class22.java
package deob;

@ObfuscatedName("dc")
public final class class22 extends Linkable {

	@ObfuscatedName("dc.cb")
	public static JagString field676 = JagString.wrap("::fpson");

	@ObfuscatedName("dc.db")
	public static int[] field677 = new int[32768];

	@ObfuscatedName("dc.eb")
	public int field678;

	@ObfuscatedName("dc.fb")
	public int field679;

	@ObfuscatedName("dc.ib")
	public static int field682 = 0;

	@ObfuscatedName("dc.kb")
	public static int[] field684 = new int[50];

	@ObfuscatedName("dc.lb")
	public static int field685 = 1;

	@ObfuscatedName("dc.mb")
	public int field686;

	@ObfuscatedName("dc.nb")
	public static boolean field687 = false;

	@ObfuscatedName("dc.ob")
	public int field688;

	@ObfuscatedName("dc.pb")
	public int field689;

	@ObfuscatedName("dc.rb")
	public int field691;

	@ObfuscatedName("dc.sb")
	public int field692 = -1;

	@ObfuscatedName("dc.tb")
	public static int field693 = 0;

	@ObfuscatedName("dc.ub")
	public int field694 = 0;

	@ObfuscatedName("dc.wb")
	public int field696;

	@ObfuscatedName("dc.xb")
	public int field697;

	@ObfuscatedName("dc.zb")
	public int field699;

	@ObfuscatedName("dc.Ab")
	public int field700;
}
