src/main/java/deob/class119.java
package deob;

@ObfuscatedName("te")
public final class class119 extends class82 {

	@ObfuscatedName("te.cb")
	public static class1[] field2951 = new class1[200];

	@ObfuscatedName("te.ib")
	public static class1[] field2957 = new class1[1000];

	@ObfuscatedName("te.jb")
	public int[] field2958;

	@ObfuscatedName("te.kb")
	public int[] field2959;

	@ObfuscatedName("te.lb")
	public class29[] field2960;

	@ObfuscatedName("te.mb")
	public class29[] field2961;

	@ObfuscatedName("te.nb")
	public static int field2962 = 0;

	@ObfuscatedName("te.ob")
	public byte[][][] field2963;

	@ObfuscatedName("te.pb")
	public int field2964;

	@ObfuscatedName("te.qb")
	public static class1 field2965 = Statics.method931("headicons_pk");

	@ObfuscatedName("te.sb")
	public static int field2967 = 0;

	@ObfuscatedName("te.tb")
	public static class1 field2968 = Statics.method931("::fpsoff");

	@ObfuscatedName("te.ub")
	public int[] field2969;

	@ObfuscatedName("te.vb")
	public int field2970;
}


chore: Identified some calsses

src/main/java/deob/class119.java
package deob;

@ObfuscatedName("te")
public final class class119 extends Linkable {

	@ObfuscatedName("te.cb")
	public static JagString[] field2951 = new JagString[200];

	@ObfuscatedName("te.ib")
	public static JagString[] field2957 = new JagString[1000];

	@ObfuscatedName("te.jb")
	public int[] field2958;

	@ObfuscatedName("te.kb")
	public int[] field2959;

	@ObfuscatedName("te.lb")
	public class29[] field2960;

	@ObfuscatedName("te.mb")
	public class29[] field2961;

	@ObfuscatedName("te.nb")
	public static int field2962 = 0;

	@ObfuscatedName("te.ob")
	public byte[][][] field2963;

	@ObfuscatedName("te.pb")
	public int field2964;

	@ObfuscatedName("te.qb")
	public static JagString field2965 = JagString.wrap("headicons_pk");

	@ObfuscatedName("te.sb")
	public static int field2967 = 0;

	@ObfuscatedName("te.tb")
	public static JagString field2968 = JagString.wrap("::fpsoff");

	@ObfuscatedName("te.ub")
	public int[] field2969;

	@ObfuscatedName("te.vb")
	public int field2970;
}
