src/main/java/deob/class17.java
package deob;

@ObfuscatedName("cd")
public final class class17 {

	@ObfuscatedName("cd.a")
	public int field529;

	@ObfuscatedName("cd.c")
	public int field531 = 0;

	@ObfuscatedName("cd.d")
	public int field532;

	@ObfuscatedName("cd.e")
	public static class1 field533 = Statics.method931("backhmid1");

	@ObfuscatedName("cd.g")
	public class128 field535;

	@ObfuscatedName("cd.h")
	public class128 field536;

	@ObfuscatedName("cd.i")
	public int field537;

	@ObfuscatedName("cd.j")
	public static class1 field538 = Statics.method931("Geben Sie Ihren Benutzernamen");

	@ObfuscatedName("cd.m")
	public static class1 field541 = Statics.method931("The server is being updated)3");

	@ObfuscatedName("cd.k")
	public static class1 field539 = field541;

	@ObfuscatedName("cd.n")
	public int field542;

	@ObfuscatedName("cd.o")
	public int field543 = 0;

	@ObfuscatedName("cd.p")
	public static int field544 = 0;

	@ObfuscatedName("cd.r")
	public static int[] field546 = new int[4000];

	@ObfuscatedName("cd.s")
	public static class1 field547 = Statics.method931("Neuer Benutzer");

	@ObfuscatedName("cd.t")
	public static class100 field548 = null;

	@ObfuscatedName("cd.u")
	public static int[] field549 = new int[25];

	@ObfuscatedName("cd.v")
	public int field550;

	@ObfuscatedName("cd.w")
	public static int field551 = 0;

	@ObfuscatedName("cd.x")
	public static class92[][][] field552 = new class92[4][104][104];
}


chore: Identified some calsses

src/main/java/deob/class17.java
package deob;

@ObfuscatedName("cd")
public final class class17 {

	@ObfuscatedName("cd.a")
	public int field529;

	@ObfuscatedName("cd.c")
	public int field531 = 0;

	@ObfuscatedName("cd.d")
	public int field532;

	@ObfuscatedName("cd.e")
	public static JagString field533 = JagString.wrap("backhmid1");

	@ObfuscatedName("cd.g")
	public class128 field535;

	@ObfuscatedName("cd.h")
	public class128 field536;

	@ObfuscatedName("cd.i")
	public int field537;

	@ObfuscatedName("cd.j")
	public static JagString field538 = JagString.wrap("Geben Sie Ihren Benutzernamen");

	@ObfuscatedName("cd.m")
	public static JagString field541 = JagString.wrap("The server is being updated)3");

	@ObfuscatedName("cd.k")
	public static JagString field539 = field541;

	@ObfuscatedName("cd.n")
	public int field542;

	@ObfuscatedName("cd.o")
	public int field543 = 0;

	@ObfuscatedName("cd.p")
	public static int field544 = 0;

	@ObfuscatedName("cd.r")
	public static int[] field546 = new int[4000];

	@ObfuscatedName("cd.s")
	public static JagString field547 = JagString.wrap("Neuer Benutzer");

	@ObfuscatedName("cd.t")
	public static class100 field548 = null;

	@ObfuscatedName("cd.u")
	public static int[] field549 = new int[25];

	@ObfuscatedName("cd.v")
	public int field550;

	@ObfuscatedName("cd.w")
	public static int field551 = 0;

	@ObfuscatedName("cd.x")
	public static LinkList[][][] field552 = new LinkList[4][104][104];
}
