src/main/java/deob/class105.java
package deob;

@ObfuscatedName("rc")
public final class class105 {

	@ObfuscatedName("rc.c")
	public static class1 field2629 = Statics.method931(" @whi@(X");

	@ObfuscatedName("rc.d")
	public static int field2630 = 0;

	@ObfuscatedName("rc.e")
	public static volatile boolean field2631 = true;

	@ObfuscatedName("rc.f")
	public static class1 field2632 = Statics.method931("New User");

	@ObfuscatedName("rc.i")
	public static int field2635 = 0;

	@ObfuscatedName("rc.j")
	public final int field2636;

	@ObfuscatedName("rc.k")
	public static boolean field2637 = false;

	@ObfuscatedName("rc.l")
	public static int field2638 = 0;

	@ObfuscatedName("rc.m")
	public static class1 field2639 = field2632;

	@ObfuscatedName("rc.o")
	public final int field2641;

	@ObfuscatedName("rc.p")
	public final int field2642;

	@ObfuscatedName("rc.r")
	public static class1 field2644 = Statics.method931("Ihre Freunde)2Liste ist voll(Q Mitglieder k-Onnen 200 Freunde hinzuf-Ugen)1 freie Spieler nur 100)3");

	@ObfuscatedName("rc.s")
	public boolean field2645 = true;

	@ObfuscatedName("rc.t")
	public static class1 field2646 = Statics.method931("headicons_hint");

	@ObfuscatedName("rc.u")
	public final int field2647;

	@ObfuscatedName("rc.v")
	public final int field2648;

	@ObfuscatedName("rc.w")
	public static int field2649 = 0;

	@ObfuscatedName("rc.x")
	public static class1 field2650 = Statics.method931("Connection timed out)3");

	@ObfuscatedName("rc.h")
	public static class1 field2634 = field2650;

	@ObfuscatedName("rc.B")
	public static class1 field2654 = Statics.method931("Der Server wird gerade aktualisiert)3");

	@ObfuscatedName("rc.E")
	public static class1 field2657 = Statics.method931("Lade Wordpack )2 ");

	@ObfuscatedName("rc.y")
	public final int field2651;

	public class105(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, boolean arg6) {
		this.field2647 = arg0;
		this.field2645 = arg6;
		this.field2641 = arg1;
		this.field2651 = arg2;
		this.field2636 = arg4;
		this.field2648 = arg3;
		this.field2642 = arg5;
	}
}


chore: Identified some calsses

src/main/java/deob/class105.java
package deob;

@ObfuscatedName("rc")
public final class class105 {

	@ObfuscatedName("rc.c")
	public static JagString field2629 = JagString.wrap(" @whi@(X");

	@ObfuscatedName("rc.d")
	public static int field2630 = 0;

	@ObfuscatedName("rc.e")
	public static volatile boolean field2631 = true;

	@ObfuscatedName("rc.f")
	public static JagString field2632 = JagString.wrap("New User");

	@ObfuscatedName("rc.i")
	public static int field2635 = 0;

	@ObfuscatedName("rc.j")
	public final int field2636;

	@ObfuscatedName("rc.k")
	public static boolean field2637 = false;

	@ObfuscatedName("rc.l")
	public static int field2638 = 0;

	@ObfuscatedName("rc.m")
	public static JagString field2639 = field2632;

	@ObfuscatedName("rc.o")
	public final int field2641;

	@ObfuscatedName("rc.p")
	public final int field2642;

	@ObfuscatedName("rc.r")
	public static JagString field2644 = JagString.wrap("Ihre Freunde)2Liste ist voll(Q Mitglieder k-Onnen 200 Freunde hinzuf-Ugen)1 freie Spieler nur 100)3");

	@ObfuscatedName("rc.s")
	public boolean field2645 = true;

	@ObfuscatedName("rc.t")
	public static JagString field2646 = JagString.wrap("headicons_hint");

	@ObfuscatedName("rc.u")
	public final int field2647;

	@ObfuscatedName("rc.v")
	public final int field2648;

	@ObfuscatedName("rc.w")
	public static int field2649 = 0;

	@ObfuscatedName("rc.x")
	public static JagString field2650 = JagString.wrap("Connection timed out)3");

	@ObfuscatedName("rc.h")
	public static JagString field2634 = field2650;

	@ObfuscatedName("rc.B")
	public static JagString field2654 = JagString.wrap("Der Server wird gerade aktualisiert)3");

	@ObfuscatedName("rc.E")
	public static JagString field2657 = JagString.wrap("Lade Wordpack )2 ");

	@ObfuscatedName("rc.y")
	public final int field2651;

	public class105(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, boolean arg6) {
		this.field2647 = arg0;
		this.field2645 = arg6;
		this.field2641 = arg1;
		this.field2651 = arg2;
		this.field2636 = arg4;
		this.field2648 = arg3;
		this.field2642 = arg5;
	}
}
