src/main/java/deob/class132.java
package deob;

@ObfuscatedName("wa")
public final class class132 {

	@ObfuscatedName("wa.a")
	public int[] field3207;

	@ObfuscatedName("wa.e")
	public static class1 field3211 = Statics.method931("Side panel redrawn");

	@ObfuscatedName("wa.f")
	public static int field3212 = 0;

	@ObfuscatedName("wa.g")
	public static class1 field3213 = Statics.method931("Icons redrawn");

	@ObfuscatedName("wa.i")
	public static int field3215 = -1;

	@ObfuscatedName("wa.j")
	public static class1 field3216 = Statics.method931("leuchten1:");

	@ObfuscatedName("wa.l")
	public final int[] field3218;

	@ObfuscatedName("wa.o")
	public static class1 field3221 = Statics.method931("Connecting to friendserver");

	@ObfuscatedName("wa.m")
	public static class1 field3219 = field3221;

	@ObfuscatedName("wa.p")
	public static class1 field3222 = Statics.method931("Remove");

	@ObfuscatedName("wa.r")
	public final byte[] field3224;

	@ObfuscatedName("wa.s")
	public static class1 field3225 = Statics.method931("leuchten2:");

	@ObfuscatedName("wa.t")
	public static final int field3226 = 7759444;

	@ObfuscatedName("wa.u")
	public static int field3227 = -1;

	@ObfuscatedName("wa.y")
	public static int[] field3231 = new int[] { -1, -1, -1, -1, -1, -1, -1, -1, 85, 80, 84, -1, 91, -1, -1, -1, 81, 82, 86, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 83, 104, 105, 103, 102, 96, 98, 97, 99, -1, -1, -1, -1, -1, -1, -1, 25, 16, 17, 18, 19, 20, 21, 22, 23, 24, -1, -1, -1, -1, -1, -1, -1, 48, 68, 66, 50, 34, 51, 52, 53, 39, 54, 55, 56, 70, 69, 40, 41, 32, 35, 49, 36, 38, 67, 33, 65, 37, 64, -1, -1, -1, -1, -1, 228, 231, 227, 233, 224, 219, 225, 230, 226, 232, 89, 87, -1, 88, 229, 90, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 };

	@ObfuscatedName("wa.G")
	public static class1 field3239 = field3222;

	@ObfuscatedName("wa.D")
	public static int[] field3236 = new int[100];

	@ObfuscatedName("wa.B")
	public static class1 field3234 = Statics.method931("");

	@ObfuscatedName("wa.c")
	public static class1 field3209 = field3234;

	@ObfuscatedName("wa.d")
	public static class1 field3210 = field3234;

	@ObfuscatedName("wa.k")
	public static class1 field3217 = field3234;

	@ObfuscatedName("wa.q")
	public static class1 field3223 = field3234;

	@ObfuscatedName("wa.x")
	public static class1 field3230 = field3234;

	@ObfuscatedName("wa.z")
	public static class1 field3232 = field3234;

	@ObfuscatedName("wa.a([BII[BII)I")
	public int method1033(byte[] arg0, int arg1, int arg2, byte[] arg3, int arg4) {
		if (arg1 == 0) {
			return 0;
		}
		int var6 = arg1;
		int var7 = 0;
		int var8 = arg4;
		while (true) {
			byte var9 = arg0[var8];
			if (var9 >= 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var10;
			if ((var10 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var10;
				if (arg2 >= var6) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x40) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var11;
			if ((var11 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var11;
				if (var6 <= arg2) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x20) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var12;
			if ((var12 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var12;
				if (arg2 >= var6) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x10) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var13;
			if ((var13 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var13;
				if (arg2 >= var6) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x8) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var14;
			if ((var14 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var14;
				if (var6 <= arg2) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x4) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var15;
			if ((var15 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var15;
				if (var6 <= arg2) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x2) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var16;
			if ((var16 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var16;
				if (arg2 >= var6) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x1) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var17;
			if ((var17 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var17;
				if (arg2 >= var6) {
					break;
				}
				var7 = 0;
			}
			var8++;
		}
		return var8 + 1 - arg4;
	}

	@ObfuscatedName("wa.a(IIII[B[B)I")
	public int method1036(int arg0, int arg1, int arg2, byte[] arg3, byte[] arg4) {
		int var6 = arg2;
		int var7 = 0;
		int var8 = arg1 << 3;
		while (arg0 < var6) {
			int var9 = arg3[arg0] & 0xFF;
			int var10 = this.field3218[var9];
			byte var11 = this.field3224[var9];
			if (var11 == 0) {
				throw new RuntimeException("No codeword for data value " + var9);
			}
			int var12 = var8 >> 3;
			int var13 = var8 & 0x7;
			var8 += var11;
			int var14 = var7 & -var13 >> 31;
			int var15 = var12 + (var13 + var11 - 1 >> 3);
			int var16 = var13 + 24;
			arg4[var12] = (byte) (var7 = var14 | var10 >>> var16);
			if (var12 < var15) {
				var12++;
				var13 = var16 - 8;
				arg4[var12] = (byte) (var7 = var10 >>> var13);
				if (var15 > var12) {
					var13 -= 8;
					var12++;
					arg4[var12] = (byte) (var7 = var10 >>> var13);
					if (var12 < var15) {
						var12++;
						var13 -= 8;
						arg4[var12] = (byte) (var7 = var10 >>> var13);
						if (var12 < var15) {
							var13 -= 8;
							var12++;
							arg4[var12] = (byte) (var7 = var10 << -var13);
						}
					}
				}
			}
			arg0++;
		}
		return (var8 + 7 >> 3) - arg1;
	}

	public class132(byte[] arg0) {
		int var2 = arg0.length;
		this.field3224 = arg0;
		this.field3218 = new int[var2];
		int[] var3 = new int[33];
		this.field3207 = new int[8];
		int var4 = 0;
		for (int var5 = 0; var5 < var2; var5++) {
			byte var6 = arg0[var5];
			if (var6 != 0) {
				int var7 = 0x1 << 32 - var6;
				int var8 = var3[var6];
				this.field3218[var5] = var8;
				int var12;
				if ((var7 & var8) == 0) {
					for (int var9 = var6 - 1; var9 >= 1; var9--) {
						int var10 = var3[var9];
						if (var8 != var10) {
							break;
						}
						int var11 = 0x1 << 32 - var9;
						if ((var10 & var11) != 0) {
							var3[var9] = var3[var9 - 1];
							break;
						}
						var3[var9] = var10 | var11;
					}
					var12 = var8 | var7;
				} else {
					var12 = var3[var6 - 1];
				}
				var3[var6] = var12;
				for (int var13 = var6 + 1; var13 <= 32; var13++) {
					if (var3[var13] == var8) {
						var3[var13] = var12;
					}
				}
				int var14 = 0;
				for (int var15 = 0; var15 < var6; var15++) {
					int var16 = Integer.MIN_VALUE >>> var15;
					if ((var16 & var8) == 0) {
						var14++;
					} else {
						if (this.field3207[var14] == 0) {
							this.field3207[var14] = var4;
						}
						var14 = this.field3207[var14];
					}
					if (this.field3207.length <= var14) {
						int[] var17 = new int[this.field3207.length * 2];
						for (int var18 = 0; var18 < this.field3207.length; var18++) {
							var17[var18] = this.field3207[var18];
						}
						this.field3207 = var17;
					}
				}
				if (var14 >= var4) {
					var4 = var14 + 1;
				}
				this.field3207[var14] = ~var5;
			}
		}
	}
}


chore: Identified some calsses

src/main/java/deob/class132.java
package deob;

@ObfuscatedName("wa")
public final class class132 {

	@ObfuscatedName("wa.a")
	public int[] field3207;

	@ObfuscatedName("wa.e")
	public static JagString field3211 = JagString.wrap("Side panel redrawn");

	@ObfuscatedName("wa.f")
	public static int field3212 = 0;

	@ObfuscatedName("wa.g")
	public static JagString field3213 = JagString.wrap("Icons redrawn");

	@ObfuscatedName("wa.i")
	public static int field3215 = -1;

	@ObfuscatedName("wa.j")
	public static JagString field3216 = JagString.wrap("leuchten1:");

	@ObfuscatedName("wa.l")
	public final int[] field3218;

	@ObfuscatedName("wa.o")
	public static JagString field3221 = JagString.wrap("Connecting to friendserver");

	@ObfuscatedName("wa.m")
	public static JagString field3219 = field3221;

	@ObfuscatedName("wa.p")
	public static JagString field3222 = JagString.wrap("Remove");

	@ObfuscatedName("wa.r")
	public final byte[] field3224;

	@ObfuscatedName("wa.s")
	public static JagString field3225 = JagString.wrap("leuchten2:");

	@ObfuscatedName("wa.t")
	public static final int field3226 = 7759444;

	@ObfuscatedName("wa.u")
	public static int field3227 = -1;

	@ObfuscatedName("wa.y")
	public static int[] field3231 = new int[] { -1, -1, -1, -1, -1, -1, -1, -1, 85, 80, 84, -1, 91, -1, -1, -1, 81, 82, 86, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 83, 104, 105, 103, 102, 96, 98, 97, 99, -1, -1, -1, -1, -1, -1, -1, 25, 16, 17, 18, 19, 20, 21, 22, 23, 24, -1, -1, -1, -1, -1, -1, -1, 48, 68, 66, 50, 34, 51, 52, 53, 39, 54, 55, 56, 70, 69, 40, 41, 32, 35, 49, 36, 38, 67, 33, 65, 37, 64, -1, -1, -1, -1, -1, 228, 231, 227, 233, 224, 219, 225, 230, 226, 232, 89, 87, -1, 88, 229, 90, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 };

	@ObfuscatedName("wa.G")
	public static JagString field3239 = field3222;

	@ObfuscatedName("wa.D")
	public static int[] field3236 = new int[100];

	@ObfuscatedName("wa.B")
	public static JagString field3234 = JagString.wrap("");

	@ObfuscatedName("wa.c")
	public static JagString field3209 = field3234;

	@ObfuscatedName("wa.d")
	public static JagString field3210 = field3234;

	@ObfuscatedName("wa.k")
	public static JagString field3217 = field3234;

	@ObfuscatedName("wa.q")
	public static JagString field3223 = field3234;

	@ObfuscatedName("wa.x")
	public static JagString field3230 = field3234;

	@ObfuscatedName("wa.z")
	public static JagString field3232 = field3234;

	@ObfuscatedName("wa.a([BII[BII)I")
	public int method1033(byte[] arg0, int arg1, int arg2, byte[] arg3, int arg4) {
		if (arg1 == 0) {
			return 0;
		}
		int var6 = arg1;
		int var7 = 0;
		int var8 = arg4;
		while (true) {
			byte var9 = arg0[var8];
			if (var9 >= 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var10;
			if ((var10 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var10;
				if (arg2 >= var6) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x40) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var11;
			if ((var11 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var11;
				if (var6 <= arg2) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x20) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var12;
			if ((var12 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var12;
				if (arg2 >= var6) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x10) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var13;
			if ((var13 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var13;
				if (arg2 >= var6) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x8) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var14;
			if ((var14 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var14;
				if (var6 <= arg2) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x4) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var15;
			if ((var15 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var15;
				if (var6 <= arg2) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x2) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var16;
			if ((var16 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var16;
				if (arg2 >= var6) {
					break;
				}
				var7 = 0;
			}
			if ((var9 & 0x1) == 0) {
				var7++;
			} else {
				var7 = this.field3207[var7];
			}
			int var17;
			if ((var17 = this.field3207[var7]) < 0) {
				arg3[arg2++] = (byte) ~var17;
				if (arg2 >= var6) {
					break;
				}
				var7 = 0;
			}
			var8++;
		}
		return var8 + 1 - arg4;
	}

	@ObfuscatedName("wa.a(IIII[B[B)I")
	public int method1036(int arg0, int arg1, int arg2, byte[] arg3, byte[] arg4) {
		int var6 = arg2;
		int var7 = 0;
		int var8 = arg1 << 3;
		while (arg0 < var6) {
			int var9 = arg3[arg0] & 0xFF;
			int var10 = this.field3218[var9];
			byte var11 = this.field3224[var9];
			if (var11 == 0) {
				throw new RuntimeException("No codeword for data value " + var9);
			}
			int var12 = var8 >> 3;
			int var13 = var8 & 0x7;
			var8 += var11;
			int var14 = var7 & -var13 >> 31;
			int var15 = var12 + (var13 + var11 - 1 >> 3);
			int var16 = var13 + 24;
			arg4[var12] = (byte) (var7 = var14 | var10 >>> var16);
			if (var12 < var15) {
				var12++;
				var13 = var16 - 8;
				arg4[var12] = (byte) (var7 = var10 >>> var13);
				if (var15 > var12) {
					var13 -= 8;
					var12++;
					arg4[var12] = (byte) (var7 = var10 >>> var13);
					if (var12 < var15) {
						var12++;
						var13 -= 8;
						arg4[var12] = (byte) (var7 = var10 >>> var13);
						if (var12 < var15) {
							var13 -= 8;
							var12++;
							arg4[var12] = (byte) (var7 = var10 << -var13);
						}
					}
				}
			}
			arg0++;
		}
		return (var8 + 7 >> 3) - arg1;
	}

	public class132(byte[] arg0) {
		int var2 = arg0.length;
		this.field3224 = arg0;
		this.field3218 = new int[var2];
		int[] var3 = new int[33];
		this.field3207 = new int[8];
		int var4 = 0;
		for (int var5 = 0; var5 < var2; var5++) {
			byte var6 = arg0[var5];
			if (var6 != 0) {
				int var7 = 0x1 << 32 - var6;
				int var8 = var3[var6];
				this.field3218[var5] = var8;
				int var12;
				if ((var7 & var8) == 0) {
					for (int var9 = var6 - 1; var9 >= 1; var9--) {
						int var10 = var3[var9];
						if (var8 != var10) {
							break;
						}
						int var11 = 0x1 << 32 - var9;
						if ((var10 & var11) != 0) {
							var3[var9] = var3[var9 - 1];
							break;
						}
						var3[var9] = var10 | var11;
					}
					var12 = var8 | var7;
				} else {
					var12 = var3[var6 - 1];
				}
				var3[var6] = var12;
				for (int var13 = var6 + 1; var13 <= 32; var13++) {
					if (var3[var13] == var8) {
						var3[var13] = var12;
					}
				}
				int var14 = 0;
				for (int var15 = 0; var15 < var6; var15++) {
					int var16 = Integer.MIN_VALUE >>> var15;
					if ((var16 & var8) == 0) {
						var14++;
					} else {
						if (this.field3207[var14] == 0) {
							this.field3207[var14] = var4;
						}
						var14 = this.field3207[var14];
					}
					if (this.field3207.length <= var14) {
						int[] var17 = new int[this.field3207.length * 2];
						for (int var18 = 0; var18 < this.field3207.length; var18++) {
							var17[var18] = this.field3207[var18];
						}
						this.field3207 = var17;
					}
				}
				if (var14 >= var4) {
					var4 = var14 + 1;
				}
				this.field3207[var14] = ~var5;
			}
		}
	}
}
