src/main/java/deob/class113.java
package deob;

@ObfuscatedName("se")
public final class class113 {

	@ObfuscatedName("se.a")
	public static boolean field2773 = false;

	@ObfuscatedName("se.d")
	public static int field2776 = 0;

	@ObfuscatedName("se.e")
	public class128 field2777;

	@ObfuscatedName("se.g")
	public int field2779;

	@ObfuscatedName("se.j")
	public static int[] field2782 = new int[5];

	@ObfuscatedName("se.k")
	public static class1 field2783 = Statics.method931("::clientdrop");

	@ObfuscatedName("se.m")
	public int field2785;

	@ObfuscatedName("se.n")
	public class128 field2786;

	@ObfuscatedName("se.o")
	public class128 field2787;

	@ObfuscatedName("se.p")
	public static class15 field2788 = new class15(64);

	@ObfuscatedName("se.q")
	public static class1 field2789 = Statics.method931("Message");

	@ObfuscatedName("se.f")
	public static class1 field2778 = field2789;

	@ObfuscatedName("se.r")
	public int field2790;

	@ObfuscatedName("se.w")
	public int field2795;

	@ObfuscatedName("se.z")
	public static class1 field2798 = Statics.method931("backvmid1");

	@ObfuscatedName("se.y")
	public static int field2797 = 0;

	@ObfuscatedName("se.B")
	public static int field2800 = -1;

	@ObfuscatedName("se.D")
	public static class1 field2802 = Statics.method931("Chat panel redrawn");

	@ObfuscatedName("se.C")
	public static byte[][] field2801 = new byte[1000][];

	@ObfuscatedName("se.E")
	public static int[] field2803 = new int[2000];

	@ObfuscatedName("se.x")
	public int field2796;
}


chore: Identified some calsses

src/main/java/deob/class113.java
package deob;

@ObfuscatedName("se")
public final class class113 {

	@ObfuscatedName("se.a")
	public static boolean field2773 = false;

	@ObfuscatedName("se.d")
	public static int field2776 = 0;

	@ObfuscatedName("se.e")
	public class128 field2777;

	@ObfuscatedName("se.g")
	public int field2779;

	@ObfuscatedName("se.j")
	public static int[] field2782 = new int[5];

	@ObfuscatedName("se.k")
	public static JagString field2783 = JagString.wrap("::clientdrop");

	@ObfuscatedName("se.m")
	public int field2785;

	@ObfuscatedName("se.n")
	public class128 field2786;

	@ObfuscatedName("se.o")
	public class128 field2787;

	@ObfuscatedName("se.p")
	public static class15 field2788 = new class15(64);

	@ObfuscatedName("se.q")
	public static JagString field2789 = JagString.wrap("Message");

	@ObfuscatedName("se.f")
	public static JagString field2778 = field2789;

	@ObfuscatedName("se.r")
	public int field2790;

	@ObfuscatedName("se.w")
	public int field2795;

	@ObfuscatedName("se.z")
	public static JagString field2798 = JagString.wrap("backvmid1");

	@ObfuscatedName("se.y")
	public static int field2797 = 0;

	@ObfuscatedName("se.B")
	public static int field2800 = -1;

	@ObfuscatedName("se.D")
	public static JagString field2802 = JagString.wrap("Chat panel redrawn");

	@ObfuscatedName("se.C")
	public static byte[][] field2801 = new byte[1000][];

	@ObfuscatedName("se.E")
	public static int[] field2803 = new int[2000];

	@ObfuscatedName("se.x")
	public int field2796;
}
