src/main/java/deob/class118.java
package deob;

@ObfuscatedName("td")
public final class class118 {

	@ObfuscatedName("td.b")
	public static class1 field2933 = Statics.method931(",Zffentlicher Chat");

	@ObfuscatedName("td.c")
	public static final boolean field2934 = false;

	@ObfuscatedName("td.h")
	public static int field2939 = 0;

	@ObfuscatedName("td.i")
	public static class1 field2940 = Statics.method931("auf der Hautpseite)3");

	@ObfuscatedName("td.j")
	public static class1 field2941 = Statics.method931("Wen m-Ochten Sie von der Liste entfernen?");

	@ObfuscatedName("td.l")
	public static class1 field2943 = Statics.method931("Error loading your profile)3");

	@ObfuscatedName("td.p")
	public static int field2947 = 0;

	@ObfuscatedName("td.q")
	public static class1 field2948 = field2943;
}


chore: Identified some calsses

src/main/java/deob/class118.java
package deob;

@ObfuscatedName("td")
public final class class118 {

	@ObfuscatedName("td.b")
	public static JagString field2933 = JagString.wrap(",Zffentlicher Chat");

	@ObfuscatedName("td.c")
	public static final boolean field2934 = false;

	@ObfuscatedName("td.h")
	public static int field2939 = 0;

	@ObfuscatedName("td.i")
	public static JagString field2940 = JagString.wrap("auf der Hautpseite)3");

	@ObfuscatedName("td.j")
	public static JagString field2941 = JagString.wrap("Wen m-Ochten Sie von der Liste entfernen?");

	@ObfuscatedName("td.l")
	public static JagString field2943 = JagString.wrap("Error loading your profile)3");

	@ObfuscatedName("td.p")
	public static int field2947 = 0;

	@ObfuscatedName("td.q")
	public static JagString field2948 = field2943;
}
