src/main/java/deob/class23.java
package deob;

@ObfuscatedName("dd")
public final class class23 {

	@ObfuscatedName("dd.a")
	public static int field701 = 0;

	@ObfuscatedName("dd.b")
	public static class1 field702 = Statics.method931("und Ihr Passwort ein)3");

	@ObfuscatedName("dd.c")
	public static class1 field703 = Statics.method931("Benutzeroberfl-=che geladen)3");

	@ObfuscatedName("dd.e")
	public static class1 field705 = Statics.method931("Enter name of player to delete from list");

	@ObfuscatedName("dd.f")
	public static class1 field706 = Statics.method931("Privater Chat");

	@ObfuscatedName("dd.g")
	public static class1 field707 = Statics.method931("Sprites geladen)3");

	@ObfuscatedName("dd.j")
	public static volatile int field710 = -1;

	@ObfuscatedName("dd.l")
	public static class1 field712 = Statics.method931("Classic");

	@ObfuscatedName("dd.m")
	public static class1 field713 = Statics.method931(":  ");

	@ObfuscatedName("dd.n")
	public static class1 field714 = Statics.method931("Unable to find ");

	@ObfuscatedName("dd.p")
	public static class1 field716 = Statics.method931("Lade Benutzeroberfl-=che )2 ");

	@ObfuscatedName("dd.q")
	public static class1 field717 = Statics.method931("zur-Uck auf die RuneScape)2Webseite gehen");

	@ObfuscatedName("dd.r")
	public static class1 field718 = field714;

	@ObfuscatedName("dd.s")
	public static class1 field719 = Statics.method931("lila:");

	@ObfuscatedName("dd.t")
	public static class1 field720 = field705;
}


chore: Identified some calsses

src/main/java/deob/class23.java
package deob;

@ObfuscatedName("dd")
public final class class23 {

	@ObfuscatedName("dd.a")
	public static int field701 = 0;

	@ObfuscatedName("dd.b")
	public static JagString field702 = JagString.wrap("und Ihr Passwort ein)3");

	@ObfuscatedName("dd.c")
	public static JagString field703 = JagString.wrap("Benutzeroberfl-=che geladen)3");

	@ObfuscatedName("dd.e")
	public static JagString field705 = JagString.wrap("Enter name of player to delete from list");

	@ObfuscatedName("dd.f")
	public static JagString field706 = JagString.wrap("Privater Chat");

	@ObfuscatedName("dd.g")
	public static JagString field707 = JagString.wrap("Sprites geladen)3");

	@ObfuscatedName("dd.j")
	public static volatile int field710 = -1;

	@ObfuscatedName("dd.l")
	public static JagString field712 = JagString.wrap("Classic");

	@ObfuscatedName("dd.m")
	public static JagString field713 = JagString.wrap(":  ");

	@ObfuscatedName("dd.n")
	public static JagString field714 = JagString.wrap("Unable to find ");

	@ObfuscatedName("dd.p")
	public static JagString field716 = JagString.wrap("Lade Benutzeroberfl-=che )2 ");

	@ObfuscatedName("dd.q")
	public static JagString field717 = JagString.wrap("zur-Uck auf die RuneScape)2Webseite gehen");

	@ObfuscatedName("dd.r")
	public static JagString field718 = field714;

	@ObfuscatedName("dd.s")
	public static JagString field719 = JagString.wrap("lila:");

	@ObfuscatedName("dd.t")
	public static JagString field720 = field705;
}
