src/main/java/deob/LinkList.java
package deob;

@ObfuscatedName("pb")
public final class class92 {

	@ObfuscatedName("pb.f")
	public final class82 field2276 = new class82();

	@ObfuscatedName("pb.i")
	public static class1 field2279 = Statics.method931("Bitte entfernen Sie ");

	@ObfuscatedName("pb.n")
	public static class92 field2284 = new class92();

	@ObfuscatedName("pb.r")
	public class82 field2288;

	@ObfuscatedName("pb.w")
	public static volatile int field2293 = 0;

	@ObfuscatedName("pb.y")
	public static int field2295 = 0;

	@ObfuscatedName("pb.A")
	public static class1 field2297 = Statics.method931("(U2");

	@ObfuscatedName("pb.D")
	public static class1 field2300 = Statics.method931("cyan:");

	@ObfuscatedName("pb.z")
	public static class1 field2296 = field2300;

	@ObfuscatedName("pb.B")
	public static class1 field2298 = Statics.method931("(WSpielkonto wiederherstellen(W Option auf der Hauptseite)3");

	@ObfuscatedName("pb.C")
	public static class1 field2299 = Statics.method931("Name des Gegenstands eingeben:");

	@ObfuscatedName("pb.E")
	public static class8 field2301 = new class8(8);

	@ObfuscatedName("pb.G")
	public static int[] field2303 = new int[1000];

	@ObfuscatedName("pb.H")
	public static class1 field2304 = Statics.method931("Texturen geladen)3");

	@ObfuscatedName("pb.I")
	public static class1 field2305 = Statics.method931("m");

	@ObfuscatedName("pb.F")
	public static class67 field2302 = new class67();

	@ObfuscatedName("pb.a(B)Lnd;")
	public class82 method799() {
		class82 var1 = this.field2276.field2105;
		if (this.field2276 == var1) {
			return null;
		} else {
			var1.method739();
			return var1;
		}
	}

	@ObfuscatedName("pb.b(B)Lnd;")
	public class82 method801() {
		class82 var1 = this.field2276.field2105;
		if (this.field2276 == var1) {
			this.field2288 = null;
			return null;
		} else {
			this.field2288 = var1.field2105;
			return var1;
		}
	}

	@ObfuscatedName("pb.c(B)Lnd;")
	public class82 method802() {
		class82 var1 = this.field2276.field2087;
		if (this.field2276 == var1) {
			this.field2288 = null;
			return null;
		} else {
			this.field2288 = var1.field2087;
			return var1;
		}
	}

	@ObfuscatedName("pb.a(Lnd;I)V")
	public void method804(class82 arg0) {
		if (arg0.field2105 != null) {
			arg0.method739();
		}
		arg0.field2105 = this.field2276.field2105;
		arg0.field2087 = this.field2276;
		arg0.field2105.field2087 = arg0;
		arg0.field2087.field2105 = arg0;
	}

	@ObfuscatedName("pb.a(ILnd;)V")
	public void method805(class82 arg0) {
		if (arg0.field2105 != null) {
			arg0.method739();
		}
		arg0.field2087 = this.field2276.field2087;
		arg0.field2105 = this.field2276;
		arg0.field2105.field2087 = arg0;
		arg0.field2087.field2105 = arg0;
	}

	@ObfuscatedName("pb.b(I)V")
	public void method806() {
		while (true) {
			class82 var1 = this.field2276.field2087;
			if (this.field2276 == var1) {
				return;
			}
			var1.method739();
		}
	}

	public class92() {
		this.field2276.field2105 = this.field2276;
		this.field2276.field2087 = this.field2276;
	}

	@ObfuscatedName("pb.d(I)Lnd;")
	public class82 method809() {
		class82 var1 = this.field2288;
		if (this.field2276 == var1) {
			this.field2288 = null;
			return null;
		} else {
			this.field2288 = var1.field2087;
			return var1;
		}
	}

	@ObfuscatedName("pb.a(ILnd;Lnd;)V")
	public void method811(class82 arg0, class82 arg1) {
		if (arg1.field2105 != null) {
			arg1.method739();
		}
		arg1.field2087 = arg0;
		arg1.field2105 = arg0.field2105;
		arg1.field2105.field2087 = arg1;
		arg1.field2087.field2105 = arg1;
	}

	@ObfuscatedName("pb.f(I)Lnd;")
	public class82 method812() {
		class82 var1 = this.field2288;
		if (this.field2276 == var1) {
			this.field2288 = null;
			return null;
		} else {
			this.field2288 = var1.field2105;
			return var1;
		}
	}

	@ObfuscatedName("pb.g(I)Lnd;")
	public class82 method813() {
		class82 var1 = this.field2276.field2087;
		if (this.field2276 == var1) {
			return null;
		} else {
			var1.method739();
			return var1;
		}
	}
}


chore: Identified some calsses

src/main/java/deob/LinkList.java
package deob;

@ObfuscatedName("pb")
public final class LinkList {

	@ObfuscatedName("pb.f")
	public final Linkable field2276 = new Linkable();

	@ObfuscatedName("pb.i")
	public static JagString field2279 = JagString.wrap("Bitte entfernen Sie ");

	@ObfuscatedName("pb.n")
	public static LinkList field2284 = new LinkList();

	@ObfuscatedName("pb.r")
	public Linkable field2288;

	@ObfuscatedName("pb.w")
	public static volatile int field2293 = 0;

	@ObfuscatedName("pb.y")
	public static int field2295 = 0;

	@ObfuscatedName("pb.A")
	public static JagString field2297 = JagString.wrap("(U2");

	@ObfuscatedName("pb.D")
	public static JagString field2300 = JagString.wrap("cyan:");

	@ObfuscatedName("pb.z")
	public static JagString field2296 = field2300;

	@ObfuscatedName("pb.B")
	public static JagString field2298 = JagString.wrap("(WSpielkonto wiederherstellen(W Option auf der Hauptseite)3");

	@ObfuscatedName("pb.C")
	public static JagString field2299 = JagString.wrap("Name des Gegenstands eingeben:");

	@ObfuscatedName("pb.E")
	public static class8 field2301 = new class8(8);

	@ObfuscatedName("pb.G")
	public static int[] field2303 = new int[1000];

	@ObfuscatedName("pb.H")
	public static JagString field2304 = JagString.wrap("Texturen geladen)3");

	@ObfuscatedName("pb.I")
	public static JagString field2305 = JagString.wrap("m");

	@ObfuscatedName("pb.F")
	public static class67 field2302 = new class67();

	@ObfuscatedName("pb.a(B)Lnd;")
	public Linkable method799() {
		Linkable var1 = this.field2276.field2105;
		if (this.field2276 == var1) {
			return null;
		} else {
			var1.method739();
			return var1;
		}
	}

	@ObfuscatedName("pb.b(B)Lnd;")
	public Linkable method801() {
		Linkable var1 = this.field2276.field2105;
		if (this.field2276 == var1) {
			this.field2288 = null;
			return null;
		} else {
			this.field2288 = var1.field2105;
			return var1;
		}
	}

	@ObfuscatedName("pb.c(B)Lnd;")
	public Linkable method802() {
		Linkable var1 = this.field2276.field2087;
		if (this.field2276 == var1) {
			this.field2288 = null;
			return null;
		} else {
			this.field2288 = var1.field2087;
			return var1;
		}
	}

	@ObfuscatedName("pb.a(Lnd;I)V")
	public void method804(Linkable arg0) {
		if (arg0.field2105 != null) {
			arg0.method739();
		}
		arg0.field2105 = this.field2276.field2105;
		arg0.field2087 = this.field2276;
		arg0.field2105.field2087 = arg0;
		arg0.field2087.field2105 = arg0;
	}

	@ObfuscatedName("pb.a(ILnd;)V")
	public void method805(Linkable arg0) {
		if (arg0.field2105 != null) {
			arg0.method739();
		}
		arg0.field2087 = this.field2276.field2087;
		arg0.field2105 = this.field2276;
		arg0.field2105.field2087 = arg0;
		arg0.field2087.field2105 = arg0;
	}

	@ObfuscatedName("pb.b(I)V")
	public void method806() {
		while (true) {
			Linkable var1 = this.field2276.field2087;
			if (this.field2276 == var1) {
				return;
			}
			var1.method739();
		}
	}

	public LinkList() {
		this.field2276.field2105 = this.field2276;
		this.field2276.field2087 = this.field2276;
	}

	@ObfuscatedName("pb.d(I)Lnd;")
	public Linkable method809() {
		Linkable var1 = this.field2288;
		if (this.field2276 == var1) {
			this.field2288 = null;
			return null;
		} else {
			this.field2288 = var1.field2087;
			return var1;
		}
	}

	@ObfuscatedName("pb.a(ILnd;Lnd;)V")
	public void method811(Linkable arg0, Linkable arg1) {
		if (arg1.field2105 != null) {
			arg1.method739();
		}
		arg1.field2087 = arg0;
		arg1.field2105 = arg0.field2105;
		arg1.field2105.field2087 = arg1;
		arg1.field2087.field2105 = arg1;
	}

	@ObfuscatedName("pb.f(I)Lnd;")
	public Linkable method812() {
		Linkable var1 = this.field2288;
		if (this.field2276 == var1) {
			this.field2288 = null;
			return null;
		} else {
			this.field2288 = var1.field2105;
			return var1;
		}
	}

	@ObfuscatedName("pb.g(I)Lnd;")
	public Linkable method813() {
		Linkable var1 = this.field2276.field2087;
		if (this.field2276 == var1) {
			return null;
		} else {
			var1.method739();
			return var1;
		}
	}
}
