src/main/java/deob/Occlude.java
package deob;

@ObfuscatedName("ld")
public final class class70 {

	@ObfuscatedName("ld.a")
	public int field1721;

	@ObfuscatedName("ld.b")
	public int field1722;

	@ObfuscatedName("ld.d")
	public int field1724;

	@ObfuscatedName("ld.e")
	public int field1725;

	@ObfuscatedName("ld.f")
	public static class36 field1726 = new class36(5000);

	@ObfuscatedName("ld.g")
	public int field1727;

	@ObfuscatedName("ld.h")
	public int field1728;

	@ObfuscatedName("ld.i")
	public int field1729;

	@ObfuscatedName("ld.j")
	public int field1730;

	@ObfuscatedName("ld.k")
	public int field1731;

	@ObfuscatedName("ld.n")
	public int field1734;

	@ObfuscatedName("ld.o")
	public int field1735;

	@ObfuscatedName("ld.p")
	public int field1736;

	@ObfuscatedName("ld.q")
	public int field1737;

	@ObfuscatedName("ld.r")
	public int field1738;

	@ObfuscatedName("ld.s")
	public int field1739;

	@ObfuscatedName("ld.t")
	public static int[] field1740 = new int[] { 1, 2, 4, 8 };

	@ObfuscatedName("ld.u")
	public int field1741;

	@ObfuscatedName("ld.v")
	public int field1742;

	@ObfuscatedName("ld.w")
	public int field1743;

	@ObfuscatedName("ld.C")
	public static int field1749 = 0;

	@ObfuscatedName("ld.E")
	public static class1 field1751 = Statics.method931("title)3jpg");

	@ObfuscatedName("ld.y")
	public static class1 field1745 = Statics.method931("Ignorieren");

	@ObfuscatedName("ld.G")
	public static int[] field1753 = new int[] { 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800 };

	@ObfuscatedName("ld.D")
	public static int field1750 = 0;
}


chore: Identified some calsses

src/main/java/deob/Occlude.java
package deob;

@ObfuscatedName("ld")
public final class Occlude {

	@ObfuscatedName("ld.a")
	public int field1721;

	@ObfuscatedName("ld.b")
	public int field1722;

	@ObfuscatedName("ld.d")
	public int field1724;

	@ObfuscatedName("ld.e")
	public int field1725;

	@ObfuscatedName("ld.f")
	public static class36 field1726 = new class36(5000);

	@ObfuscatedName("ld.g")
	public int field1727;

	@ObfuscatedName("ld.h")
	public int field1728;

	@ObfuscatedName("ld.i")
	public int field1729;

	@ObfuscatedName("ld.j")
	public int field1730;

	@ObfuscatedName("ld.k")
	public int field1731;

	@ObfuscatedName("ld.n")
	public int field1734;

	@ObfuscatedName("ld.o")
	public int field1735;

	@ObfuscatedName("ld.p")
	public int field1736;

	@ObfuscatedName("ld.q")
	public int field1737;

	@ObfuscatedName("ld.r")
	public int field1738;

	@ObfuscatedName("ld.s")
	public int field1739;

	@ObfuscatedName("ld.t")
	public static int[] field1740 = new int[] { 1, 2, 4, 8 };

	@ObfuscatedName("ld.u")
	public int field1741;

	@ObfuscatedName("ld.v")
	public int field1742;

	@ObfuscatedName("ld.w")
	public int field1743;

	@ObfuscatedName("ld.C")
	public static int field1749 = 0;

	@ObfuscatedName("ld.E")
	public static JagString field1751 = JagString.wrap("title)3jpg");

	@ObfuscatedName("ld.y")
	public static JagString field1745 = JagString.wrap("Ignorieren");

	@ObfuscatedName("ld.G")
	public static int[] field1753 = new int[] { 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800 };

	@ObfuscatedName("ld.D")
	public static int field1750 = 0;
}
