src/main/java/deob/PixMap.java
package deob;

import java.awt.*;

@ObfuscatedName("wc")
public abstract class class134 {

	@ObfuscatedName("wc.a")
	public static class15 field3282 = new class15(64);

	@ObfuscatedName("wc.c")
	public int field3284;

	@ObfuscatedName("wc.d")
	public static int field3285 = 0;

	@ObfuscatedName("wc.e")
	public int field3286;

	@ObfuscatedName("wc.g")
	public int[] field3288;

	@ObfuscatedName("wc.i")
	public static int field3290 = 0;

	@ObfuscatedName("wc.k")
	public Image field3292;

	@ObfuscatedName("wc.p")
	public static int field3297 = 0;

	@ObfuscatedName("wc.s")
	public static class1 field3300 = Statics.method931(" is already on your ignore list");

	@ObfuscatedName("wc.n")
	public static class1 field3295 = field3300;

	@ObfuscatedName("wc.t")
	public static int field3301 = 0;

	@ObfuscatedName("wc.v")
	public static class1 field3303 = Statics.method931("Loaded title screen");

	@ObfuscatedName("wc.w")
	public static int field3304 = 0;

	@ObfuscatedName("wc.x")
	public static class1 field3305 = field3303;

	@ObfuscatedName("wc.y")
	public static class1 field3306 = Statics.method931("@or2@");

	@ObfuscatedName("wc.z")
	public static class1 field3307 = Statics.method931("Cancel");

	@ObfuscatedName("wc.u")
	public static class1 field3302 = field3307;

	@ObfuscatedName("wc.a(B)V")
	public final void method1054() {
		class111.method926(this.field3288, this.field3286, this.field3284);
	}

	@ObfuscatedName("wc.a(IILjava/awt/Component;I)V")
	public abstract void method106(int arg0, Component arg1, int arg2);

	@ObfuscatedName("wc.a(IILjava/awt/Graphics;I)V")
	public abstract void method101(int arg0, Graphics arg1, int arg2);
}


chore: Identified some calsses

src/main/java/deob/PixMap.java
package deob;

import java.awt.*;

@ObfuscatedName("wc")
public abstract class PixMap {

	@ObfuscatedName("wc.a")
	public static class15 field3282 = new class15(64);

	@ObfuscatedName("wc.c")
	public int field3284;

	@ObfuscatedName("wc.d")
	public static int field3285 = 0;

	@ObfuscatedName("wc.e")
	public int field3286;

	@ObfuscatedName("wc.g")
	public int[] field3288;

	@ObfuscatedName("wc.i")
	public static int field3290 = 0;

	@ObfuscatedName("wc.k")
	public Image field3292;

	@ObfuscatedName("wc.p")
	public static int field3297 = 0;

	@ObfuscatedName("wc.s")
	public static JagString field3300 = JagString.wrap(" is already on your ignore list");

	@ObfuscatedName("wc.n")
	public static JagString field3295 = field3300;

	@ObfuscatedName("wc.t")
	public static int field3301 = 0;

	@ObfuscatedName("wc.v")
	public static JagString field3303 = JagString.wrap("Loaded title screen");

	@ObfuscatedName("wc.w")
	public static int field3304 = 0;

	@ObfuscatedName("wc.x")
	public static JagString field3305 = field3303;

	@ObfuscatedName("wc.y")
	public static JagString field3306 = JagString.wrap("@or2@");

	@ObfuscatedName("wc.z")
	public static JagString field3307 = JagString.wrap("Cancel");

	@ObfuscatedName("wc.u")
	public static JagString field3302 = field3307;

	@ObfuscatedName("wc.a(B)V")
	public final void method1054() {
		class111.method926(this.field3288, this.field3286, this.field3284);
	}

	@ObfuscatedName("wc.a(IILjava/awt/Component;I)V")
	public abstract void method106(int arg0, Component arg1, int arg2);

	@ObfuscatedName("wc.a(IILjava/awt/Graphics;I)V")
	public abstract void method101(int arg0, Graphics arg1, int arg2);
}
