src/main/java/deob/Sprite.java
package deob;

@ObfuscatedName("g")
public final class class37 {

	@ObfuscatedName("g.b")
	public int field979;

	@ObfuscatedName("g.c")
	public int field980 = 0;

	@ObfuscatedName("g.d")
	public static class15 field981 = new class15(10);

	@ObfuscatedName("g.e")
	public int field982 = 0;

	@ObfuscatedName("g.f")
	public int field983;

	@ObfuscatedName("g.g")
	public int field984;

	@ObfuscatedName("g.h")
	public class128 field985;

	@ObfuscatedName("g.j")
	public int field987;

	@ObfuscatedName("g.k")
	public int field988;

	@ObfuscatedName("g.l")
	public static class1 field989 = Statics.method931("(Z");

	@ObfuscatedName("g.m")
	public int field990;

	@ObfuscatedName("g.n")
	public int field991;

	@ObfuscatedName("g.o")
	public int field992;

	@ObfuscatedName("g.q")
	public static int[] field994 = new int[500];

	@ObfuscatedName("g.r")
	public int field995;

	@ObfuscatedName("g.s")
	public static class63 field996 = new class63();

	@ObfuscatedName("g.t")
	public int field997;

	@ObfuscatedName("g.u")
	public static int field998 = 0;

	@ObfuscatedName("g.w")
	public static class1 field1000 = Statics.method931("Public chat");

	@ObfuscatedName("g.x")
	public static boolean field1001 = false;

	@ObfuscatedName("g.A")
	public static int field1004 = 0;

	@ObfuscatedName("g.C")
	public static class1 field1006 = field1000;

	@ObfuscatedName("g.D")
	public static boolean field1007 = false;

	@ObfuscatedName("g.B")
	public static class1 field1005 = Statics.method931("@gr3@");

	@ObfuscatedName("g.y")
	public int field1002;
}


chore: Identified some calsses

src/main/java/deob/Sprite.java
package deob;

@ObfuscatedName("g")
public final class Sprite {

	@ObfuscatedName("g.b")
	public int field979;

	@ObfuscatedName("g.c")
	public int field980 = 0;

	@ObfuscatedName("g.d")
	public static class15 field981 = new class15(10);

	@ObfuscatedName("g.e")
	public int field982 = 0;

	@ObfuscatedName("g.f")
	public int field983;

	@ObfuscatedName("g.g")
	public int field984;

	@ObfuscatedName("g.h")
	public class128 field985;

	@ObfuscatedName("g.j")
	public int field987;

	@ObfuscatedName("g.k")
	public int field988;

	@ObfuscatedName("g.l")
	public static JagString field989 = JagString.wrap("(Z");

	@ObfuscatedName("g.m")
	public int field990;

	@ObfuscatedName("g.n")
	public int field991;

	@ObfuscatedName("g.o")
	public int field992;

	@ObfuscatedName("g.q")
	public static int[] field994 = new int[500];

	@ObfuscatedName("g.r")
	public int field995;

	@ObfuscatedName("g.s")
	public static class63 field996 = new class63();

	@ObfuscatedName("g.t")
	public int field997;

	@ObfuscatedName("g.u")
	public static int field998 = 0;

	@ObfuscatedName("g.w")
	public static JagString field1000 = JagString.wrap("Public chat");

	@ObfuscatedName("g.x")
	public static boolean field1001 = false;

	@ObfuscatedName("g.A")
	public static int field1004 = 0;

	@ObfuscatedName("g.C")
	public static JagString field1006 = field1000;

	@ObfuscatedName("g.D")
	public static boolean field1007 = false;

	@ObfuscatedName("g.B")
	public static JagString field1005 = JagString.wrap("@gr3@");

	@ObfuscatedName("g.y")
	public int field1002;
}
