src/main/java/deob/Square.java
package deob;

@ObfuscatedName("fa")
public final class class32 extends class82 {

	@ObfuscatedName("fa.gb")
	public static class1 field852 = Statics.method931("Schrifts-=tze geladen)3");

	@ObfuscatedName("fa.ib")
	public static class1 field854 = Statics.method931("Verbindung mit Freunde)2Server)3)3)3");

	@ObfuscatedName("fa.lb")
	public static int field857 = 0;

	@ObfuscatedName("fa.nb")
	public static class1 field859 = Statics.method931("m-Ochte sich mit Ihnen duellieren)3");

	@ObfuscatedName("fa.rb")
	public static class1 field863 = Statics.method931("Please try using a different world)3");

	@ObfuscatedName("fa.eb")
	public static class1 field850 = field863;

	@ObfuscatedName("fa.jb")
	public static class1 field855 = field863;

	@ObfuscatedName("fa.mb")
	public static class1 field858 = field863;

	@ObfuscatedName("fa.pb")
	public static class1 field861 = field863;

	@ObfuscatedName("fa.qb")
	public static class1 field862 = field863;

	@ObfuscatedName("fa.tb")
	public static class1 field865 = field863;

	@ObfuscatedName("fa.ub")
	public class32 field866;

	@ObfuscatedName("fa.vb")
	public int field867;

	@ObfuscatedName("fa.wb")
	public class113 field868;

	@ObfuscatedName("fa.Bb")
	public final class37[] field873 = new class37[5];

	@ObfuscatedName("fa.Kb")
	public final int[] field882 = new int[5];

	@ObfuscatedName("fa.Jb")
	public int field881 = 0;

	@ObfuscatedName("fa.xb")
	public final int field869;

	@ObfuscatedName("fa.Cb")
	public int field874;

	@ObfuscatedName("fa.Fb")
	public final int field877;

	@ObfuscatedName("fa.Ob")
	public final int field886;

	@ObfuscatedName("fa.zb")
	public int field871;

	@ObfuscatedName("fa.Ab")
	public int field872;

	@ObfuscatedName("fa.Db")
	public int field875;

	@ObfuscatedName("fa.Mb")
	public int field884;

	@ObfuscatedName("fa.Qb")
	public int field888;

	@ObfuscatedName("fa.Gb")
	public class105 field878;

	@ObfuscatedName("fa.Pb")
	public class106 field887;

	@ObfuscatedName("fa.Ib")
	public class17 field880;

	@ObfuscatedName("fa.Eb")
	public class18 field876;

	@ObfuscatedName("fa.Lb")
	public class52 field883;

	@ObfuscatedName("fa.yb")
	public boolean field870;

	@ObfuscatedName("fa.Hb")
	public boolean field879;

	@ObfuscatedName("fa.Nb")
	public boolean field885;

	public class32(int arg0, int arg1, int arg2) {
		this.field869 = arg1;
		this.field877 = this.field874 = arg0;
		this.field886 = arg2;
	}
}


chore: Identified some calsses

src/main/java/deob/Square.java
package deob;

@ObfuscatedName("fa")
public final class Square extends Linkable {

	@ObfuscatedName("fa.gb")
	public static JagString field852 = JagString.wrap("Schrifts-=tze geladen)3");

	@ObfuscatedName("fa.ib")
	public static JagString field854 = JagString.wrap("Verbindung mit Freunde)2Server)3)3)3");

	@ObfuscatedName("fa.lb")
	public static int field857 = 0;

	@ObfuscatedName("fa.nb")
	public static JagString field859 = JagString.wrap("m-Ochte sich mit Ihnen duellieren)3");

	@ObfuscatedName("fa.rb")
	public static JagString field863 = JagString.wrap("Please try using a different world)3");

	@ObfuscatedName("fa.eb")
	public static JagString field850 = field863;

	@ObfuscatedName("fa.jb")
	public static JagString field855 = field863;

	@ObfuscatedName("fa.mb")
	public static JagString field858 = field863;

	@ObfuscatedName("fa.pb")
	public static JagString field861 = field863;

	@ObfuscatedName("fa.qb")
	public static JagString field862 = field863;

	@ObfuscatedName("fa.tb")
	public static JagString field865 = field863;

	@ObfuscatedName("fa.ub")
	public Square field866;

	@ObfuscatedName("fa.vb")
	public int field867;

	@ObfuscatedName("fa.wb")
	public class113 field868;

	@ObfuscatedName("fa.Bb")
	public final Sprite[] field873 = new Sprite[5];

	@ObfuscatedName("fa.Kb")
	public final int[] field882 = new int[5];

	@ObfuscatedName("fa.Jb")
	public int field881 = 0;

	@ObfuscatedName("fa.xb")
	public final int field869;

	@ObfuscatedName("fa.Cb")
	public int field874;

	@ObfuscatedName("fa.Fb")
	public final int field877;

	@ObfuscatedName("fa.Ob")
	public final int field886;

	@ObfuscatedName("fa.zb")
	public int field871;

	@ObfuscatedName("fa.Ab")
	public int field872;

	@ObfuscatedName("fa.Db")
	public int field875;

	@ObfuscatedName("fa.Mb")
	public int field884;

	@ObfuscatedName("fa.Qb")
	public int field888;

	@ObfuscatedName("fa.Gb")
	public class105 field878;

	@ObfuscatedName("fa.Pb")
	public class106 field887;

	@ObfuscatedName("fa.Ib")
	public class17 field880;

	@ObfuscatedName("fa.Eb")
	public class18 field876;

	@ObfuscatedName("fa.Lb")
	public class52 field883;

	@ObfuscatedName("fa.yb")
	public boolean field870;

	@ObfuscatedName("fa.Hb")
	public boolean field879;

	@ObfuscatedName("fa.Nb")
	public boolean field885;

	public Square(int arg0, int arg1, int arg2) {
		this.field869 = arg1;
		this.field877 = this.field874 = arg0;
		this.field886 = arg2;
	}
}
