src/main/java/jagex2/io/OnDemandProvider.java
package jagex2.io;

import deob.ObfuscatedName;

@ObfuscatedName("ub")
public class OnDemandProvider {

	@ObfuscatedName("ub.a(I)V")
	public void method278(int arg0) {
	}
}


feat: Refactor check in

src/main/java/jagex2/io/OnDemandProvider.java
package jagex2.io;

import deob.ObfuscatedName;

@ObfuscatedName("ub")
public class OnDemandProvider {

	@ObfuscatedName("ub.a(I)V")
	public void requestModel(int arg0) {
	}
}
