src/main/java/jagex2/io/OnDemandProvider.java
package jagex2.io;

import deob.ObfuscatedName;

@ObfuscatedName("ub")
public class OnDemandProvider {

	@ObfuscatedName("ub.a(I)V")
	public void method279(int arg0) {
	}
}


chore: Identified many class methods/fields

src/main/java/jagex2/io/OnDemandProvider.java
package jagex2.io;

import deob.ObfuscatedName;

@ObfuscatedName("ub")
public class OnDemandProvider {

	@ObfuscatedName("ub.a(I)V")
	public void requestModel(int arg0) {
	}
}
