src/main/java/jagex2/dash3d/ClientObj.java
package jagex2.dash3d;

import deob.ObfuscatedName;
import jagex2.config.ObjType;

@ObfuscatedName("db")
public class ClientObj extends ModelSource {

	@ObfuscatedName("db.m")
	public int field501;

	@ObfuscatedName("db.n")
	public int field502;

	@ObfuscatedName("db.a(I)Lfb;")
	public final Model method123() {
		ObjType var2 = ObjType.method350(this.field501);
		return var2.method354(this.field502);
	}
}


chore: Identified many class methods/fields

src/main/java/jagex2/dash3d/ClientObj.java
package jagex2.dash3d;

import deob.ObfuscatedName;
import jagex2.config.ObjType;

@ObfuscatedName("db")
public class ClientObj extends ModelSource {

	@ObfuscatedName("db.m")
	public int id;

	@ObfuscatedName("db.n")
	public int count;

	@ObfuscatedName("db.a(I)Lfb;")
	public final Model getModel() {
		ObjType var2 = ObjType.get(this.id);
		return var2.getModel(this.count);
	}
}
