src/main/java/jagex2/dash3d/PlayerEntity.java
package jagex2.dash3d;

import deob.ObfuscatedName;
import jagex2.client.client;
import jagex2.config.IdkType;
import jagex2.config.ObjType;
import jagex2.config.SeqType;
import jagex2.config.SpotAnimType;
import jagex2.datastruct.JString;
import jagex2.datastruct.LruCache;
import jagex2.graphics.Model;
import jagex2.io.Packet;

@ObfuscatedName("bb")
public class PlayerEntity extends PathingEntity {

	@ObfuscatedName("bb.pb")
	public int field462 = 855;

	@ObfuscatedName("bb.qb")
	public int field463;

	@ObfuscatedName("bb.rb")
	public int field464 = -323;

	@ObfuscatedName("bb.sb")
	public String name;

	@ObfuscatedName("bb.tb")
	public boolean field466 = false;

	@ObfuscatedName("bb.ub")
	public int field467;

	@ObfuscatedName("bb.vb")
	public int headicon;

	@ObfuscatedName("bb.wb")
	public int[] field469 = new int[12];

	@ObfuscatedName("bb.xb")
	public int[] field470 = new int[5];

	@ObfuscatedName("bb.yb")
	public int combatLevel;

	@ObfuscatedName("bb.zb")
	public long field472;

	@ObfuscatedName("bb.Lb")
	public boolean lowMemory = false;

	@ObfuscatedName("bb.Mb")
	public long field485 = -1L;

	@ObfuscatedName("bb.Nb")
	public static LruCache modelCache = new LruCache(260, 1);

	@ObfuscatedName("bb.Ab")
	public int y;

	@ObfuscatedName("bb.Bb")
	public int locStartCycle;

	@ObfuscatedName("bb.Cb")
	public int locStopCycle;

	@ObfuscatedName("bb.Db")
	public int field476;

	@ObfuscatedName("bb.Eb")
	public int field477;

	@ObfuscatedName("bb.Fb")
	public int field478;

	@ObfuscatedName("bb.Hb")
	public int field480;

	@ObfuscatedName("bb.Ib")
	public int field481;

	@ObfuscatedName("bb.Jb")
	public int field482;

	@ObfuscatedName("bb.Kb")
	public int field483;

	@ObfuscatedName("bb.Gb")
	public Model locModel;

	@ObfuscatedName("bb.a(Lmb;I)V")
	public final void read(Packet arg0, int arg1) {
		arg0.pos = 0;
		this.field467 = arg0.g1();
		this.headicon = arg0.g1();
		for (int var3 = 0; var3 < 12; var3++) {
			int var8 = arg0.g1();
			if (var8 == 0) {
				this.field469[var3] = 0;
			} else {
				int var9 = arg0.g1();
				this.field469[var3] = (var8 << 8) + var9;
			}
		}
		for (int var4 = 0; var4 < 5; var4++) {
			int var7 = arg0.g1();
			if (var7 < 0 || var7 >= client.DESIGN_BODY_COLOUR[var4].length) {
				var7 = 0;
			}
			this.field470[var4] = var7;
		}
		super.seqStandId = arg0.g2();
		if (super.seqStandId == 65535) {
			super.seqStandId = -1;
		}
		super.seqTurnId = arg0.g2();
		if (super.seqTurnId == 65535) {
			super.seqTurnId = -1;
		}
		super.seqWalkId = arg0.g2();
		if (super.seqWalkId == 65535) {
			super.seqWalkId = -1;
		}
		super.seqTurnAroundId = arg0.g2();
		if (super.seqTurnAroundId == 65535) {
			super.seqTurnAroundId = -1;
		}
		super.seqTurnLeftId = arg0.g2();
		if (super.seqTurnLeftId == 65535) {
			super.seqTurnLeftId = -1;
		}
		super.seqTurnRightId = arg0.g2();
		if (super.seqTurnRightId == 65535) {
			super.seqTurnRightId = -1;
		}
		super.seqRunId = arg0.g2();
		if (arg1 >= 0) {
			return;
		}
		if (super.seqRunId == 65535) {
			super.seqRunId = -1;
		}
		this.name = JString.toSentenceCase(true, JString.fromBase37((byte) 88, arg0.g8(this.field462)));
		this.combatLevel = arg0.g1();
		this.field466 = true;
		this.field472 = 0L;
		for (int var5 = 0; var5 < 12; var5++) {
			this.field472 <<= 0x4;
			if (this.field469[var5] >= 256) {
				this.field472 += this.field469[var5] - 256;
			}
		}
		if (this.field469[0] >= 256) {
			this.field472 += this.field469[0] - 256 >> 4;
		}
		if (this.field469[1] >= 256) {
			this.field472 += this.field469[1] - 256 >> 8;
		}
		for (int var6 = 0; var6 < 5; var6++) {
			this.field472 <<= 0x3;
			this.field472 += this.field470[var6];
		}
		this.field472 <<= 0x1;
		this.field472 += this.field467;
	}

	@ObfuscatedName("bb.a(I)Lfb;")
	public final Model method122(int arg0) {
		if (!this.field466) {
			return null;
		}
		Model var2 = this.method130(357);
		if (var2 == null) {
			return null;
		}
		super.height = var2.minY;
		var2.picking = true;
		if (this.lowMemory) {
			return var2;
		}
		if (super.spotanimId != -1 && super.spotanimFrame != -1) {
			SpotAnimType var3 = SpotAnimType.types[super.spotanimId];
			Model var4 = var3.getModel();
			if (var4 != null) {
				Model var5 = new Model(var4, true, false, !var3.animHasAlpha, -796);
				var5.translate(-super.field441, 0, 0, false);
				var5.createLabelReferences(-591);
				var5.applyTransform(var3.seq.frames[super.spotanimFrame], 13056);
				var5.labelFaces = null;
				var5.labelVertices = null;
				if (var3.resizeh != 128 || var3.resizev != 128) {
					var5.scale(var3.resizev, var3.resizeh, 4, var3.resizeh);
				}
				var5.calculateNormals(var3.ambient + 64, var3.contrast + 850, -30, -50, -30, true);
				Model[] var6 = new Model[] { var2, var5 };
				var2 = new Model(this.field463, true, 2, var6);
			}
		}
		if (this.locModel != null) {
			if (client.loopCycle >= this.locStopCycle) {
				this.locModel = null;
			}
			if (client.loopCycle >= this.locStartCycle && client.loopCycle < this.locStopCycle) {
				Model var7 = this.locModel;
				var7.translate(this.field477 - this.y, this.field476 - super.x, this.field478 - super.z, false);
				if (super.dstYaw == 512) {
					var7.method149((byte) 3);
					var7.method149((byte) 3);
					var7.method149((byte) 3);
				} else if (super.dstYaw == 1024) {
					var7.method149((byte) 3);
					var7.method149((byte) 3);
				} else if (super.dstYaw == 1536) {
					var7.method149((byte) 3);
				}
				Model[] var8 = new Model[] { var2, var7 };
				var2 = new Model(this.field463, true, 2, var8);
				if (super.dstYaw == 512) {
					var7.method149((byte) 3);
				} else if (super.dstYaw == 1024) {
					var7.method149((byte) 3);
					var7.method149((byte) 3);
				} else if (super.dstYaw == 1536) {
					var7.method149((byte) 3);
					var7.method149((byte) 3);
					var7.method149((byte) 3);
				}
				var7.translate(this.y - this.field477, super.x - this.field476, super.z - this.field478, false);
			}
		}
		var2.picking = true;
		if (arg0 != 5560) {
			throw new NullPointerException();
		}
		return var2;
	}

	@ObfuscatedName("bb.c(I)Lfb;")
	public final Model method130(int arg0) {
		long var2 = this.field472;
		int var4 = -1;
		int var5 = -1;
		int var6 = -1;
		int var7 = -1;
		if (super.primarySeqId >= 0 && super.primarySeqDelay == 0) {
			SeqType var8 = SeqType.types[super.primarySeqId];
			var4 = var8.frames[super.primarySeqFrame];
			if (super.secondarySeqId >= 0 && super.secondarySeqId != super.seqStandId) {
				var5 = SeqType.types[super.secondarySeqId].frames[super.secondarySeqFrame];
			}
			if (var8.righthand >= 0) {
				var6 = var8.righthand;
				var2 += var6 - this.field469[5] << 40;
			}
			if (var8.lefthand >= 0) {
				var7 = var8.lefthand;
				var2 += var7 - this.field469[3] << 48;
			}
		} else if (super.secondarySeqId >= 0) {
			var4 = SeqType.types[super.secondarySeqId].frames[super.secondarySeqFrame];
		}
		Model var9 = (Model) modelCache.get(var2);
		if (arg0 <= 0) {
			throw new NullPointerException();
		}
		if (var9 == null) {
			boolean var10 = false;
			for (int var11 = 0; var11 < 12; var11++) {
				int var12 = this.field469[var11];
				if (var7 >= 0 && var11 == 3) {
					var12 = var7;
				}
				if (var6 >= 0 && var11 == 5) {
					var12 = var6;
				}
				if (var12 >= 256 && var12 < 512 && !IdkType.types[var12 - 256].validate(6)) {
					var10 = true;
				}
				if (var12 >= 512 && !ObjType.get(var12 - 512).validateWornModel(-526, this.field467)) {
					var10 = true;
				}
			}
			if (var10) {
				if (this.field485 != -1L) {
					var9 = (Model) modelCache.get(this.field485);
				}
				if (var9 == null) {
					return null;
				}
			}
		}
		if (var9 == null) {
			Model[] var13 = new Model[12];
			int var14 = 0;
			for (int var15 = 0; var15 < 12; var15++) {
				int var17 = this.field469[var15];
				if (var7 >= 0 && var15 == 3) {
					var17 = var7;
				}
				if (var6 >= 0 && var15 == 5) {
					var17 = var6;
				}
				if (var17 >= 256 && var17 < 512) {
					Model var18 = IdkType.types[var17 - 256].getModel(597);
					if (var18 != null) {
						var13[var14++] = var18;
					}
				}
				if (var17 >= 512) {
					Model var19 = ObjType.get(var17 - 512).getWornModel(true, this.field467);
					if (var19 != null) {
						var13[var14++] = var19;
					}
				}
			}
			var9 = new Model(var14, 652, var13);
			for (int var16 = 0; var16 < 5; var16++) {
				if (this.field470[var16] != 0) {
					var9.recolour(client.DESIGN_BODY_COLOUR[var16][0], client.DESIGN_BODY_COLOUR[var16][this.field470[var16]]);
					if (var16 == 1) {
						var9.recolour(client.DESIGN_HAIR_COLOUR[0], client.DESIGN_HAIR_COLOUR[this.field470[var16]]);
					}
				}
			}
			var9.createLabelReferences(-591);
			var9.calculateNormals(64, 850, -30, -50, -30, true);
			modelCache.put(var9, var2, 39399);
			this.field485 = var2;
		}
		if (this.lowMemory) {
			return var9;
		}
		Model var20 = Model.empty;
		var20.set(true, var9, true);
		if (var4 != -1 && var5 != -1) {
			var20.applyTransforms((byte) 74, var4, var5, SeqType.types[super.primarySeqId].walkmerge);
		} else if (var4 != -1) {
			var20.applyTransform(var4, 13056);
		}
		var20.calculateBoundsCylinder(true);
		var20.labelFaces = null;
		var20.labelVertices = null;
		return var20;
	}

	@ObfuscatedName("bb.d(I)Lfb;")
	public final Model getHeadModel(int arg0) {
		if (!this.field466) {
			return null;
		}
		boolean var2 = false;
		for (int var3 = 0; var3 < 12; var3++) {
			int var13 = this.field469[var3];
			if (var13 >= 256 && var13 < 512 && !IdkType.types[var13 - 256].validateHeadModel(8)) {
				var2 = true;
			}
			if (var13 >= 512 && !ObjType.get(var13 - 512).validateHeadModel(this.field467, -5652)) {
				var2 = true;
			}
		}
		if (var2) {
			return null;
		}
		Model[] var4 = new Model[12];
		if (arg0 <= 0) {
			for (int var5 = 1; var5 > 0; var5++) {
			}
		}
		int var6 = 0;
		for (int var7 = 0; var7 < 12; var7++) {
			int var10 = this.field469[var7];
			if (var10 >= 256 && var10 < 512) {
				Model var11 = IdkType.types[var10 - 256].getHeadModel(-711);
				if (var11 != null) {
					var4[var6++] = var11;
				}
			}
			if (var10 >= 512) {
				Model var12 = ObjType.get(var10 - 512).getHeadModel(false, this.field467);
				if (var12 != null) {
					var4[var6++] = var12;
				}
			}
		}
		Model var8 = new Model(var6, 652, var4);
		for (int var9 = 0; var9 < 5; var9++) {
			if (this.field470[var9] != 0) {
				var8.recolour(client.DESIGN_BODY_COLOUR[var9][0], client.DESIGN_BODY_COLOUR[var9][this.field470[var9]]);
				if (var9 == 1) {
					var8.recolour(client.DESIGN_HAIR_COLOUR[0], client.DESIGN_HAIR_COLOUR[this.field470[var9]]);
				}
			}
		}
		return var8;
	}

	@ObfuscatedName("bb.a(B)Z")
	public final boolean isVisible(byte arg0) {
		if (arg0 != 8) {
			throw new NullPointerException();
		}
		return this.field466;
	}
}


feat: Refactor check in

src/main/java/jagex2/dash3d/PlayerEntity.java
package jagex2.dash3d;

import deob.ObfuscatedName;
import jagex2.client.client;
import jagex2.config.IdkType;
import jagex2.config.ObjType;
import jagex2.config.SeqType;
import jagex2.config.SpotAnimType;
import jagex2.datastruct.JString;
import jagex2.datastruct.LruCache;
import jagex2.graphics.Model;
import jagex2.io.Packet;

@ObfuscatedName("bb")
public class PlayerEntity extends PathingEntity {

	@ObfuscatedName("bb.pb")
	public int field462 = 855;

	@ObfuscatedName("bb.qb")
	public int field463;

	@ObfuscatedName("bb.rb")
	public int field464 = -323;

	@ObfuscatedName("bb.sb")
	public String name;

	@ObfuscatedName("bb.tb")
	public boolean field466 = false;

	@ObfuscatedName("bb.ub")
	public int field467;

	@ObfuscatedName("bb.vb")
	public int headicon;

	@ObfuscatedName("bb.wb")
	public int[] field469 = new int[12];

	@ObfuscatedName("bb.xb")
	public int[] field470 = new int[5];

	@ObfuscatedName("bb.yb")
	public int combatLevel;

	@ObfuscatedName("bb.zb")
	public long field472;

	@ObfuscatedName("bb.Lb")
	public boolean lowMemory = false;

	@ObfuscatedName("bb.Mb")
	public long field485 = -1L;

	@ObfuscatedName("bb.Nb")
	public static LruCache modelCache = new LruCache(260, 1);

	@ObfuscatedName("bb.Ab")
	public int y;

	@ObfuscatedName("bb.Bb")
	public int locStartCycle;

	@ObfuscatedName("bb.Cb")
	public int locStopCycle;

	@ObfuscatedName("bb.Db")
	public int field476;

	@ObfuscatedName("bb.Eb")
	public int field477;

	@ObfuscatedName("bb.Fb")
	public int field478;

	@ObfuscatedName("bb.Hb")
	public int field480;

	@ObfuscatedName("bb.Ib")
	public int field481;

	@ObfuscatedName("bb.Jb")
	public int field482;

	@ObfuscatedName("bb.Kb")
	public int field483;

	@ObfuscatedName("bb.Gb")
	public Model locModel;

	@ObfuscatedName("bb.a(Lmb;I)V")
	public final void read(Packet arg0, int arg1) {
		arg0.pos = 0;
		this.field467 = arg0.g1();
		this.headicon = arg0.g1();
		for (int var3 = 0; var3 < 12; var3++) {
			int var8 = arg0.g1();
			if (var8 == 0) {
				this.field469[var3] = 0;
			} else {
				int var9 = arg0.g1();
				this.field469[var3] = (var8 << 8) + var9;
			}
		}
		for (int var4 = 0; var4 < 5; var4++) {
			int var7 = arg0.g1();
			if (var7 < 0 || var7 >= client.DESIGN_BODY_COLOUR[var4].length) {
				var7 = 0;
			}
			this.field470[var4] = var7;
		}
		super.seqStandId = arg0.g2();
		if (super.seqStandId == 65535) {
			super.seqStandId = -1;
		}
		super.seqTurnId = arg0.g2();
		if (super.seqTurnId == 65535) {
			super.seqTurnId = -1;
		}
		super.seqWalkId = arg0.g2();
		if (super.seqWalkId == 65535) {
			super.seqWalkId = -1;
		}
		super.seqTurnAroundId = arg0.g2();
		if (super.seqTurnAroundId == 65535) {
			super.seqTurnAroundId = -1;
		}
		super.seqTurnLeftId = arg0.g2();
		if (super.seqTurnLeftId == 65535) {
			super.seqTurnLeftId = -1;
		}
		super.seqTurnRightId = arg0.g2();
		if (super.seqTurnRightId == 65535) {
			super.seqTurnRightId = -1;
		}
		super.seqRunId = arg0.g2();
		if (arg1 >= 0) {
			return;
		}
		if (super.seqRunId == 65535) {
			super.seqRunId = -1;
		}
		this.name = JString.formatName(true, JString.fromBase37((byte) 88, arg0.g8(this.field462)));
		this.combatLevel = arg0.g1();
		this.field466 = true;
		this.field472 = 0L;
		for (int var5 = 0; var5 < 12; var5++) {
			this.field472 <<= 0x4;
			if (this.field469[var5] >= 256) {
				this.field472 += this.field469[var5] - 256;
			}
		}
		if (this.field469[0] >= 256) {
			this.field472 += this.field469[0] - 256 >> 4;
		}
		if (this.field469[1] >= 256) {
			this.field472 += this.field469[1] - 256 >> 8;
		}
		for (int var6 = 0; var6 < 5; var6++) {
			this.field472 <<= 0x3;
			this.field472 += this.field470[var6];
		}
		this.field472 <<= 0x1;
		this.field472 += this.field467;
	}

	@ObfuscatedName("bb.a(I)Lfb;")
	public final Model method122(int arg0) {
		if (!this.field466) {
			return null;
		}
		Model var2 = this.method130(357);
		if (var2 == null) {
			return null;
		}
		super.height = var2.minY;
		var2.picking = true;
		if (this.lowMemory) {
			return var2;
		}
		if (super.spotanimId != -1 && super.spotanimFrame != -1) {
			SpotAnimType var3 = SpotAnimType.types[super.spotanimId];
			Model var4 = var3.getModel();
			if (var4 != null) {
				Model var5 = new Model(var4, true, false, !var3.animHasAlpha, -796);
				var5.translate(-super.spotanimHeight, 0, 0, false);
				var5.createLabelReferences(-591);
				var5.applyTransform(var3.seq.frames[super.spotanimFrame], 13056);
				var5.labelFaces = null;
				var5.labelVertices = null;
				if (var3.resizeh != 128 || var3.resizev != 128) {
					var5.scale(var3.resizev, var3.resizeh, 4, var3.resizeh);
				}
				var5.calculateNormals(var3.ambient + 64, var3.contrast + 850, -30, -50, -30, true);
				Model[] var6 = new Model[] { var2, var5 };
				var2 = new Model(this.field463, true, 2, var6);
			}
		}
		if (this.locModel != null) {
			if (client.loopCycle >= this.locStopCycle) {
				this.locModel = null;
			}
			if (client.loopCycle >= this.locStartCycle && client.loopCycle < this.locStopCycle) {
				Model var7 = this.locModel;
				var7.translate(this.field477 - this.y, this.field476 - super.x, this.field478 - super.z, false);
				if (super.dstYaw == 512) {
					var7.rotateY90((byte) 3);
					var7.rotateY90((byte) 3);
					var7.rotateY90((byte) 3);
				} else if (super.dstYaw == 1024) {
					var7.rotateY90((byte) 3);
					var7.rotateY90((byte) 3);
				} else if (super.dstYaw == 1536) {
					var7.rotateY90((byte) 3);
				}
				Model[] var8 = new Model[] { var2, var7 };
				var2 = new Model(this.field463, true, 2, var8);
				if (super.dstYaw == 512) {
					var7.rotateY90((byte) 3);
				} else if (super.dstYaw == 1024) {
					var7.rotateY90((byte) 3);
					var7.rotateY90((byte) 3);
				} else if (super.dstYaw == 1536) {
					var7.rotateY90((byte) 3);
					var7.rotateY90((byte) 3);
					var7.rotateY90((byte) 3);
				}
				var7.translate(this.y - this.field477, super.x - this.field476, super.z - this.field478, false);
			}
		}
		var2.picking = true;
		if (arg0 != 5560) {
			throw new NullPointerException();
		}
		return var2;
	}

	@ObfuscatedName("bb.c(I)Lfb;")
	public final Model method130(int arg0) {
		long var2 = this.field472;
		int var4 = -1;
		int var5 = -1;
		int var6 = -1;
		int var7 = -1;
		if (super.primarySeqId >= 0 && super.primarySeqDelay == 0) {
			SeqType var8 = SeqType.types[super.primarySeqId];
			var4 = var8.frames[super.primarySeqFrame];
			if (super.secondarySeqId >= 0 && super.secondarySeqId != super.seqStandId) {
				var5 = SeqType.types[super.secondarySeqId].frames[super.secondarySeqFrame];
			}
			if (var8.righthand >= 0) {
				var6 = var8.righthand;
				var2 += var6 - this.field469[5] << 40;
			}
			if (var8.lefthand >= 0) {
				var7 = var8.lefthand;
				var2 += var7 - this.field469[3] << 48;
			}
		} else if (super.secondarySeqId >= 0) {
			var4 = SeqType.types[super.secondarySeqId].frames[super.secondarySeqFrame];
		}
		Model var9 = (Model) modelCache.get(var2);
		if (arg0 <= 0) {
			throw new NullPointerException();
		}
		if (var9 == null) {
			boolean var10 = false;
			for (int var11 = 0; var11 < 12; var11++) {
				int var12 = this.field469[var11];
				if (var7 >= 0 && var11 == 3) {
					var12 = var7;
				}
				if (var6 >= 0 && var11 == 5) {
					var12 = var6;
				}
				if (var12 >= 256 && var12 < 512 && !IdkType.types[var12 - 256].validate(6)) {
					var10 = true;
				}
				if (var12 >= 512 && !ObjType.get(var12 - 512).validateWornModel(-526, this.field467)) {
					var10 = true;
				}
			}
			if (var10) {
				if (this.field485 != -1L) {
					var9 = (Model) modelCache.get(this.field485);
				}
				if (var9 == null) {
					return null;
				}
			}
		}
		if (var9 == null) {
			Model[] var13 = new Model[12];
			int var14 = 0;
			for (int var15 = 0; var15 < 12; var15++) {
				int var17 = this.field469[var15];
				if (var7 >= 0 && var15 == 3) {
					var17 = var7;
				}
				if (var6 >= 0 && var15 == 5) {
					var17 = var6;
				}
				if (var17 >= 256 && var17 < 512) {
					Model var18 = IdkType.types[var17 - 256].getModel(597);
					if (var18 != null) {
						var13[var14++] = var18;
					}
				}
				if (var17 >= 512) {
					Model var19 = ObjType.get(var17 - 512).getWornModel(true, this.field467);
					if (var19 != null) {
						var13[var14++] = var19;
					}
				}
			}
			var9 = new Model(var14, 652, var13);
			for (int var16 = 0; var16 < 5; var16++) {
				if (this.field470[var16] != 0) {
					var9.recolour(client.DESIGN_BODY_COLOUR[var16][0], client.DESIGN_BODY_COLOUR[var16][this.field470[var16]]);
					if (var16 == 1) {
						var9.recolour(client.DESIGN_HAIR_COLOUR[0], client.DESIGN_HAIR_COLOUR[this.field470[var16]]);
					}
				}
			}
			var9.createLabelReferences(-591);
			var9.calculateNormals(64, 850, -30, -50, -30, true);
			modelCache.put(var9, var2, 39399);
			this.field485 = var2;
		}
		if (this.lowMemory) {
			return var9;
		}
		Model var20 = Model.empty;
		var20.set(true, var9, true);
		if (var4 != -1 && var5 != -1) {
			var20.applyTransforms((byte) 74, var4, var5, SeqType.types[super.primarySeqId].walkmerge);
		} else if (var4 != -1) {
			var20.applyTransform(var4, 13056);
		}
		var20.calculateBoundsCylinder(true);
		var20.labelFaces = null;
		var20.labelVertices = null;
		return var20;
	}

	@ObfuscatedName("bb.d(I)Lfb;")
	public final Model getHeadModel(int arg0) {
		if (!this.field466) {
			return null;
		}
		boolean var2 = false;
		for (int var3 = 0; var3 < 12; var3++) {
			int var13 = this.field469[var3];
			if (var13 >= 256 && var13 < 512 && !IdkType.types[var13 - 256].validateHeadModel(8)) {
				var2 = true;
			}
			if (var13 >= 512 && !ObjType.get(var13 - 512).validateHeadModel(this.field467, -5652)) {
				var2 = true;
			}
		}
		if (var2) {
			return null;
		}
		Model[] var4 = new Model[12];
		if (arg0 <= 0) {
			for (int var5 = 1; var5 > 0; var5++) {
			}
		}
		int var6 = 0;
		for (int var7 = 0; var7 < 12; var7++) {
			int var10 = this.field469[var7];
			if (var10 >= 256 && var10 < 512) {
				Model var11 = IdkType.types[var10 - 256].getHeadModel(-711);
				if (var11 != null) {
					var4[var6++] = var11;
				}
			}
			if (var10 >= 512) {
				Model var12 = ObjType.get(var10 - 512).getHeadModel(false, this.field467);
				if (var12 != null) {
					var4[var6++] = var12;
				}
			}
		}
		Model var8 = new Model(var6, 652, var4);
		for (int var9 = 0; var9 < 5; var9++) {
			if (this.field470[var9] != 0) {
				var8.recolour(client.DESIGN_BODY_COLOUR[var9][0], client.DESIGN_BODY_COLOUR[var9][this.field470[var9]]);
				if (var9 == 1) {
					var8.recolour(client.DESIGN_HAIR_COLOUR[0], client.DESIGN_HAIR_COLOUR[this.field470[var9]]);
				}
			}
		}
		return var8;
	}

	@ObfuscatedName("bb.a(B)Z")
	public final boolean isVisible(byte arg0) {
		if (arg0 != 8) {
			throw new NullPointerException();
		}
		return this.field466;
	}
}
